{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Matrimonials</title>
	<link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet" >
	<link href="{%static 'css/global.css'%}" rel="stylesheet">
	<link href="{%static 'css/blog.css'%}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="{%static 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css'%}">

</head>
<body>

<section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100 shadow bg_blue">
      <div class="container-xl">
         <a class="d-flex text-white" href="index.html">
			 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i>  MatchMaking</b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="{%static 'image/icons-svg/list.svg'%}" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex me-3 text-white" href="index.html">
					 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i>  MatchMaking</b>
				 </a>
               <img src="{%static 'image/icons-svg/x.svg'%}" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle fs-4" href="index.html" title="Visit home page">
					  <i class="bi bi-house"></i>
					  </a>
				  </li>
				  
				  <li class="nav-item dropdown drop_border">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Click to see Html website templates category">
						   Explore <img src="{%static 'image/icons-svg/chevron-down.svg'%}" width="15" height="15" alt="Submenu open/close icon">
				    </a>
					
                     <div class="dropdown-menu dropdown-menu-xxl tow_category">
                        <div class="columns pt-3 pb-3">
								<ul>
								
								
								  <li class="column-item d-flex justify-content-start">
									<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Marathi Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
									<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Assamese Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Bengali Shaadi</a>
                                  </li>
								  
								   <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Telugu Shaadi</a>
                                  </li>
								  
								   <li class="column-item d-flex justify-content-start">
									<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Kannada Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
									<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Jain Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Muslim Shaadi</a>
                                  </li>
								  
								   <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Punjabi Shaadi</a>
                                  </li>

								</ul>
                     </div>
                  </div></li>
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile<img src="{%static 'image/icons-svg/chevron-down.svg'%}" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="list.html"> Profile 1</a></li>
			<li><a class="dropdown-item" href="list1.html"> Profile 2</a></li>
			<li><a class="dropdown-item border-0" href="detail.html"> Profile Detail</a></li>
          </ul>
        </li>
		
		          <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<img src="{%static 'image/icons-svg/chevron-down.svg'%}" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
			<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
	
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="{%static 'image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html"> About Us</a></li>
			<li><a class="dropdown-item" href="services.html"> Services</a></li>
			<li><a class="dropdown-item" href="gallery.html"> Gallery</a></li>
			<li><a class="dropdown-item" href="pricing.html"> Pricing</a></li>
			<li><a class="dropdown-item" href="search.html"> Search Profile</a></li>
			<li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item" href="login.html"> Login</a></li>
			<li><a class="dropdown-item border-0" href="register.html">Register</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					  Contact Us
					  </a>
				  </li>
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			       <li class="nav-item dropdown drop_border">
					  <a class="nav-link dropdown-toggle fs-4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-person"></i>
					  </a>
					  <ul class="dropdown-menu drop_1 drop_log shadow" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="login.html"> Login </a></li>
						<li><a class="dropdown-item border-0" href="register.html"> Register</a></li>
					  </ul>
				  </li>
			      <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle border-0 bg_blue_dark fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-search"></i>
          </a>
		  <ul class="dropdown-menu drop_1 drop_search shadow p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue rounded-0 p-2 px-3 border-0" type="button">
						<i class="bi bi-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>
          
        </li>
                 </ul>
            </div>
         </div>    
         </div>
      </div>
   </nav>
</section>

<section id="center" class="blog_pg  pt-5 pb-5">
   <div class="container-xl">
	    <h1 class="text-danger text-center mb-4 text-uppercase">Blog & Articles</h1>
		 <div class="row blog_pg1">
		   <div class="col-lg-9 col-md-8">
		     <div class="blog_pg1_left">
			   <h3 class="center_sm">LATEST & POPULAR</h3>
			   <div class="blog_pg1_left1 mt-4 position-relative">
			    <div class="blog_pg1_left1_inner">
				  <a href="blog_detail.html"><img src="image/24.jpg" class="img-fluid" alt="abc"></a>
				</div>
				<div class="blog_pg1_left1_inner1 p-3 position-absolute top-0 w-100">
				  <ul class="mb-0  font_14">
				   <li class="d-inline-block bg-danger text-white p-1 px-3 rounded-1">21, Jan 2024</li>
				   <li class="d-inline-block float-end"><a class="share_link d-block bg_blue text-white rounded-circle text-center" href="blog_detail.html"><i class="bi bi-share"></i></a></li>
				  </ul>
				</div>
				<div class="blog_pg1_left1_inner2 p-4 shadow">
				  <ul class="font_12 text-uppercase d-flex flex-wrap">
				   <li class="me-2"><a class="bg-danger text-white py-1 px-2" href="blog_detail.html">Wedding</a></li>
				   <li class="me-2"><a class="bg-danger text-white py-1 px-2" href="blog_detail.html">Events</a></li>
				   <li><a class="bg-danger text-white py-1 px-2" href="blog_detail.html">Decoration</a></li>
				  </ul>
				  <h4 class="mt-3"><a href="blog_detail.html">6 Things You Need To Prepare For Your Wedding Day</a></h4>
				  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum voluptas harum provident fugiat tempora architecto mollitia quos maiores perspiciatis, obcaecati, placeat aut. </p>
				  <ul class="mb-0">
		     <li class="d-flex mb-0">
			   <span><a href="blog_detail.html"><img  class="rounded-circle" alt="abc" src="image/27.jpg"></a></span>
			   <span class="flex-column ms-3">
			      <b class="d-block font_14"><a class="yellow" href="blog_detail.html">Nulla Quis</a></b>
				 <span class="font_13 d-block">Author</span>
			   </span>
			 </li>
		   </ul>
				</div>
			   </div> 
			   <div class="blog_pg1_left1 mt-4 position-relative mt-4">
			    <div class="blog_pg1_left1_inner">
				  <a href="blog_detail.html"><img src="image/25.jpg" class="img-fluid" alt="abc"></a>
				</div>
				<div class="blog_pg1_left1_inner1 p-3 position-absolute top-0 w-100">
				  <ul class="mb-0  font_14">
				   <li class="d-inline-block bg-danger text-white p-1 px-3 rounded-1">24, Jan 2024</li>
				   <li class="d-inline-block float-end"><a class="share_link d-block bg_blue text-white rounded-circle text-center" href="blog_detail.html"><i class="bi bi-share"></i></a></li>
				  </ul>
				</div>
				<div class="blog_pg1_left1_inner2 p-4 shadow">
				  <ul class="font_12 text-uppercase d-flex flex-wrap">
				   <li class="me-2"><a class="bg-danger text-white py-1 px-2" href="blog_detail.html">Wedding</a></li>
				   <li class="me-2"><a class="bg-danger text-white py-1 px-2" href="blog_detail.html">Events</a></li>
				   <li><a class="bg-danger text-white py-1 px-2" href="blog_detail.html">Decoration</a></li>
				  </ul>
				  <h4 class="mt-3"><a href="blog_detail.html">Nulla Quis Sem Nibh Elementum Imperdiet</a></h4>
				  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum voluptas harum provident fugiat tempora architecto mollitia quos maiores perspiciatis, obcaecati, placeat aut. </p>
				  <ul class="mb-0">
		     <li class="d-flex mb-0">
			   <span><a href="blog_detail.html"><img  class="rounded-circle" alt="abc" src="image/28.jpg"></a></span>
			   <span class="flex-column ms-3">
			      <b class="d-block font_14"><a class="yellow" href="blog_detail.html">Lorem Porta</a></b>
				 <span class="font_13 d-block">Author</span>
			   </span>
			 </li>
		   </ul>
				</div>
			   </div>
			   <div class="blog_pg1_left1 mt-4 position-relative mt-4">
			    <div class="blog_pg1_left1_inner">
				  <a href="blog_detail.html"><img src="image/26.jpg" class="img-fluid" alt="abc"></a>
				</div>
				<div class="blog_pg1_left1_inner1 p-3 position-absolute top-0 w-100">
				  <ul class="mb-0  font_14">
				   <li class="d-inline-block bg-danger text-white p-1 px-3 rounded-1">29, Jan 2024</li>
				   <li class="d-inline-block float-end"><a class="share_link d-block bg_blue text-white rounded-circle text-center" href="blog_detail.html"><i class="bi bi-share"></i></a></li>
				  </ul>
				</div>
				<div class="blog_pg1_left1_inner2 p-4 shadow">
				  <ul class="font_12 text-uppercase d-flex flex-wrap">
				   <li class="me-2"><a class="bg-danger text-white py-1 px-2" href="blog_detail.html">Wedding</a></li>
				   <li class="me-2"><a class="bg-danger text-white py-1 px-2" href="blog_detail.html">Events</a></li>
				   <li><a class="bg-danger text-white py-1 px-2" href="blog_detail.html">Decoration</a></li>
				  </ul>
				  <h4 class="mt-3"><a href="blog_detail.html">Kiribatii goes into first lockdown after Covid flight cases</a></h4>
				  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum voluptas harum provident fugiat tempora architecto mollitia quos maiores perspiciatis, obcaecati, placeat aut. </p>
				  <ul class="mb-0">
		     <li class="d-flex mb-0">
			   <span><a href="blog_detail.html"><img  class="rounded-circle" alt="abc" src="image/29.jpg"></a></span>
			   <span class="flex-column ms-3">
			      <b class="d-block font_14"><a class="yellow" href="blog_detail.html">Eget Ipsum</a></b>
				 <span class="font_13 d-block">Author</span>
			   </span>
			 </li>
		   </ul>
				</div>
			   </div>
			   <div class="paging">
		     <ul class="mb-0  paginate text-center  mt-4">
           <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="blog_detail.html"><i class="bi bi-chevron-left"></i> </a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block active" href="blog_detail.html">1</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="blog_detail.html">2</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="blog_detail.html">3</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="blog_detail.html">4</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="blog_detail.html">5</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="blog_detail.html">6</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="blog_detail.html"><i class="bi bi-chevron-right"></i></a></li>
         </ul>
		   </div>
			 </div>
		   </div>
		   <div class="col-lg-3 col-md-4">
		     <div class="blog_pg1_right">
			   <div class="blog_pg1_right1">
			     <h3>Social Media</h3>
		         <hr class="line mb-4">
				 <ul class="mb-0 font_14">
				  <li class="d-flex">
				  <a class="d-inline-block bg-primary text-white rounded-3 py-2 px-3 me-2" href="blog_detail.html"><span class="fs-4">3k</span> Facebook</a>
				  <a class="d-inline-block bg-info text-white rounded-3 py-2 px-3" href="blog_detail.html"><span class="fs-4">11k</span> Twitter</a>
				  </li>
				  <li class="d-flex mt-2">
				  <a class="d-inline-block bg-warning text-white rounded-3 py-2 px-3 me-2" href="blog_detail.html"><span class="fs-4">9k</span> Linkedin</a>
				  <a class="d-inline-block bg-danger text-white rounded-3 py-2 px-3" href="blog_detail.html"><span class="fs-4">7k</span> Youtube</a>
				  </li>
				 </ul>
			   </div>
			   <div class="blog_pg1_right2 mt-4">
			     <h3>Category</h3>
		         <hr class="line mb-4">
				 <ul class="mb-0 fs-6">
				  <li>
				  <a class="d-block bg_light py-2 px-3" href="blog_detail.html">
				    <span class="d-inline-block bg-danger rounded-circle text-white text-center num me-2">1</span>
				    <span>Wedding Planning</span>
					<span class="float-end mt-1"><i class="bi bi-arrow-right"></i></span>
				  </a></li>
				  <li class="mt-2">
				  <a class="d-block bg_light py-2 px-3" href="blog_detail.html">
				    <span class="d-inline-block bg-danger rounded-circle text-white text-center num me-2">2</span>
				    <span>Lifestyle</span>
					<span class="float-end mt-1"><i class="bi bi-arrow-right"></i></span>
				  </a></li>
				  <li class="mt-2">
				  <a class="d-block bg_light py-2 px-3" href="blog_detail.html">
				    <span class="d-inline-block bg-danger rounded-circle text-white text-center num me-2">3</span>
				    <span>Decorations</span>
					<span class="float-end mt-1"><i class="bi bi-arrow-right"></i></span>
				  </a></li>
				  <li class="mt-2">
				  <a class="d-block bg_light py-2 px-3" href="blog_detail.html">
				    <span class="d-inline-block bg-danger rounded-circle text-white text-center num me-2">4</span>
				    <span>Wedding Halls</span>
					<span class="float-end mt-1"><i class="bi bi-arrow-right"></i></span>
				  </a></li>
				  <li class="mt-2">
				  <a class="d-block bg_light py-2 px-3" href="blog_detail.html">
				    <span class="d-inline-block bg-danger rounded-circle text-white text-center num me-2">5</span>
				    <span>The Ceremony</span>
					<span class="float-end mt-1"><i class="bi bi-arrow-right"></i></span>
				  </a></li>
				  <li class="mt-2">
				  <a class="d-block bg_light py-2 px-3" href="blog_detail.html">
				    <span class="d-inline-block bg-danger rounded-circle text-white text-center num me-2">6</span>
				    <span>Photography</span>
					<span class="float-end mt-1"><i class="bi bi-arrow-right"></i></span>
				  </a></li>
				  <li class="mt-2">
				  <a class="d-block bg_light py-2 px-3" href="blog_detail.html">
				    <span class="d-inline-block bg-danger rounded-circle text-white text-center num me-2">7</span>
				    <span>Catering Services</span>
					<span class="float-end mt-1"><i class="bi bi-arrow-right"></i></span>
				  </a></li>
				 </ul>
			   </div>
			   <div class="blog_pg1_right2 mt-4">
			     <h3>Trending Posts</h3>
		         <hr class="line mb-4">
				 <ul class="mb-0">
		     <li class="d-flex border-bottom  pb-3 mb-3">
			   <span><a href="blog_detail.html"><img width="100" alt="abc" src="image/9.jpg"></a></span>
			   <span class="flex-column ms-3">
			      <b class="d-block font_14"><a class="yellow" href="blog_detail.html">Nulla Quis Sem Nibh  Imperdiet</a></b>
				 <span class="mt-1 font_14 d-block">Jan 16, 2016</span>
			   </span>
			 </li>
			 <li class="d-flex border-bottom  pb-3 mb-3">
			   <span><a href="blog_detail.html"><img width="100" alt="abc" src="image/10.jpg"></a></span>
			   <span class="flex-column ms-3">
			      <b class="d-block font_14"><a class="yellow" href="blog_detail.html">Ligula in libero Sed  lacinia nunc</a></b>
				 <span class="mt-1 font_14 d-block">Jan 18, 2016</span>
			   </span>
			 </li>
			 <li class="d-flex border-bottom  pb-3 mb-3">
			   <span><a href="blog_detail.html"><img width="100" alt="abc" src="image/11.jpg"></a></span>
			   <span class="flex-column ms-3">
			      <b class="d-block font_14"><a class="yellow" href="blog_detail.html">Consectetur Elit Integer Nec Libero</a></b>
				 <span class="mt-1 font_14 d-block">Jan 19, 2016</span>
			   </span>
			 </li>
		
			 <li class="d-flex">
			   <span><a href="blog_detail.html"><img width="100" alt="abc" src="image/6.jpg"></a></span>
			   <span class="flex-column ms-3">
			      <b class="d-block font_14"><a class="yellow" href="blog_detail.html"> Elit Odio Praesent Libero</a></b>
				 <span class="mt-1 font_14 d-block">Jan 19, 2016</span>
			   </span>
			 </li>
		   </ul>
			   </div>
			   <div class="list_1_left2 mt-4">
				     <h3>Newsletter</h3>
		            <hr class="line mb-4">
					  <b class="text-uppercase font_13 border-top pt-3 d-block">Subscribe Now!</b>
			   <p class="mt-2 mb-3">Aliqm Lorem Ante, Dapibus In, Viverra Feugiat Phasellus.</p>
			   <div class="input-group">
			<input type="text" class="form-control font_14" placeholder="Your Email address...">
			<span class="input-group-btn">
				<button class="btn btn-primary bg-danger border-0 rounded-0 p-3 px-4 font_13" type="button">
					SEND </button>
			</span>
		</div>
				   </div>
			 </div>
		   </div>
		 </div>
   </div>
 </section>

<section id="footer" class="pt-5 pb-5 bg_blue">
 <div class="container-xl">
  <div class="row row-cols-1 row-cols-md-1 footer_1">
     <div class="col">
	   <b class="d-block fs-5 text-white">Duis Sagittis Ipsum</b>
	   <p class="mt-3 text-white-50">Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris torquent per <a class="text-danger" href="#">conubia nostra</a>, per incepto Nunc, Inceptos, <a class="text-danger" href="#">Elementum Imperdiet</a>,  Sagittis, Mauris, Nulla, Porta, <a class="text-danger" href="#">Conubia Nostra</a> and Ligula.</p>
	   <p class="text-white-50 mb-0">Torquent Per Conubia Nostra, Per Inceptos . Curabitursodales Ligula In <a class="text-danger" href="#">Libero Fusce</a>, Fusce Nec Tellus Augue, Mauris Massa, Vestibulum Lacinia Arcu, <a class="text-danger" href="#">Dignissim Lacinia</a>, Dapibus, Lacinia, Lacinia, and Mauris Massa.</p>
	   <p class="text-white-50">Praesent mauris. Fusce nec tellus sed augue semper porta Mauris massa Vestibulum <a class="text-danger" href="#">lacinia arcu</a> eget nulla!</p>
	 </div>
  </div>
  <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 footer_2 mt-4  mx-0">
     <div class="col p-0">
	   <div class="footer_2_left">
	    <b class="fs-5 d-block text-white mb-3"> Matrimony Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Assamese Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Gujarati Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Bengali Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Kerala Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Oriya Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Kannada Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Parsi Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Tamil Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Telugu Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Punjabi Matrimony</a></li>
		</ul>
	   </div>  
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Help & Support</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Contact Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Feedback</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">FAQs</a></li>
		</ul>
		<b class="fs-5 d-block text-white mb-3 mt-3"> Other Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Info@gmail.com</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Lorem</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Porta</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Ipsum</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Dolor</a></li>
		</ul>
		
	   </div>  
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Information</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">About Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Awards</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Milestones</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Partner</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Stories</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Payment</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Careers</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Commercials</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Terms & Conditions</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Privacy Policy</a></li>
		</ul>
	   </div>  
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Related  Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Connect Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Faqs</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Partner Sites</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Ipsum Porta</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">World Tour</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Prize</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Award Winnind</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Discount</a></li>
		</ul>
	   </div>  
	 </div>
  </div>
  <div class="footer_bottom_1 row  mt-4">
      	<div class="col-md-8">
		  <div class="footer_bottom_1_left pt-2">
		    <p class="mb-0 text-white-50">© 2024 Your Website Name. All Rights Reserved | Design by <a class="text-danger fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="footer_bottom_1_right">
		    <ul class="mb-0 d-flex social_brands justify-content-end">
			    <li><a class="bg-primary d-inline-block text-white text-center" href="#"><i class="bi bi-facebook"></i></a></li>
				<li class="ms-2"><a class="bg-success d-inline-block text-white text-center" href="#"><i class="bi bi-instagram"></i></a></li>
				<li class="ms-2"><a class="bg-warning d-inline-block text-white text-center" href="#"><i class="bi bi-linkedin"></i></a></li>
				<li class="ms-2"><a class="bg-info d-inline-block text-white text-center" href="#"><i class="bi bi-pinterest"></i></a></li>
				<li class="ms-2"><a class="bg-danger d-inline-block text-white text-center" href="#"><i class="bi bi-youtube"></i></a></li>
			  </ul>
		  </div>
		</div>
 	</div>
 </div>
</section>
		
<script src="{%static 'js/bootstrap.bundle.min.js'%}"></script>
<script src="{%static 'js/theme.min.js'%}"></script>

</body>
</html>