<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Matrimonials</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>

<section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100 shadow bg_blue">
      <div class="container-xl">
         <a class="d-flex text-white" href="index.html">
			 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i>  MatchMaking</b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex me-3 text-white" href="index.html">
					 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i>  MatchMaking</b>
				 </a>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle fs-4" href="index.html" title="Visit home page">
					  <i class="bi bi-house"></i>
					  </a>
				  </li>
				  
				  <li class="nav-item dropdown drop_border">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Click to see Html website templates category">
						   Explore <img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
				    </a>
					
                     <div class="dropdown-menu dropdown-menu-xxl tow_category">
                        <div class="columns pt-3 pb-3">
								<ul>
								
								
								  <li class="column-item d-flex justify-content-start">
									<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Marathi Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
									<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Assamese Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Bengali Shaadi</a>
                                  </li>
								  
								   <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Telugu Shaadi</a>
                                  </li>
								  
								   <li class="column-item d-flex justify-content-start">
									<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Kannada Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
									<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Jain Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Muslim Shaadi</a>
                                  </li>
								  
								   <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Punjabi Shaadi</a>
                                  </li>

								</ul>
                     </div>
                  </div></li>
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="list.html"> Profile 1</a></li>
			<li><a class="dropdown-item" href="list1.html"> Profile 2</a></li>
			<li><a class="dropdown-item border-0" href="detail.html"> Profile Detail</a></li>
          </ul>
        </li>
		
		          <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
			<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
	
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html"> About Us</a></li>
			<li><a class="dropdown-item" href="services.html"> Services</a></li>
			<li><a class="dropdown-item" href="gallery.html"> Gallery</a></li>
			<li><a class="dropdown-item" href="pricing.html"> Pricing</a></li>
			<li><a class="dropdown-item" href="search.html"> Search Profile</a></li>
			<li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item" href="login.html"> Login</a></li>
			<li><a class="dropdown-item border-0" href="register.html">Register</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle active" href="contact.html" title="Visit home page">
					  Contact Us
					  </a>
				  </li>
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			       <li class="nav-item dropdown drop_border">
					  <a class="nav-link dropdown-toggle fs-4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-person"></i>
					  </a>
					  <ul class="dropdown-menu drop_1 drop_log shadow" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="login.html"> Login </a></li>
						<li><a class="dropdown-item border-0" href="register.html"> Register</a></li>
					  </ul>
				  </li>
			      <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle border-0 bg_blue_dark fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-search"></i>
          </a>
		  <ul class="dropdown-menu drop_1 drop_search shadow p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue rounded-0 p-2 px-3 border-0" type="button">
						<i class="bi bi-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>
          
        </li>
                 </ul>
            </div>
         </div>    
         </div>
      </div>
   </nav>
</section>

<section id="center" class="center_about pt-4 bg-danger">
   <div class="container-xl">
    <div class="row center_price1 text-center">
	  <div class="col-md-12">
	   <b class="fs-5 d-block mb-3 text-warning">WE ARE HERE TO ASSIST YOU.</b>
	   <h1 class="text-white font_50">Contact us</h1>
<p class="mt-3 text-white mb-0 fs-5">Most Trusted and best Matrimony Service in the World.</p>
	  </div>
	</div>
   </div>
 </section>
 
 <section id="about_pg" class="pb-5">
   <div class="container-xl">
    <div class="row row-cols-1 row-cols-md-3 contact_1">
	  <div class="col">
	    <div class="about_pg1_left shadow bg-white p-4 rounded-3">
		   <b class="fs-4">OUR OFFICE</b>
		   <p class="mt-3">Most Trusted and premium Matrimony Service in the World.</p>
		   <ul class="mb-0">
		    <li class="d-flex">
			  <span class="d-inline-block text-center bg_blue text-white rounded-circle cont_icon me-3"><i class="bi bi-telephone"></i></span>
			   <span class="d-block text-muted mt-2">+01 1234 5678</span>
			 </li>
			 <li class="d-flex mt-2">
			  <span class="d-inline-block text-center bg_blue text-white rounded-circle cont_icon me-3"><i class="bi bi-envelope"></i></span>
			   <span class="d-block text-muted mt-2">info@gmaul.com</span>
			 </li>
			 <li class="d-flex mt-2">
			  <span class="d-inline-block text-center bg_blue text-white rounded-circle cont_icon me-3"><i class="bi bi-map"></i></span>
			   <span class="d-block text-muted mt-2">2548 Heverly  United States.</span>
			 </li>
		   </ul>
		</div>  
	  </div>
	  <div class="col">
	    <div class="about_pg1_left shadow bg-white p-4 rounded-3 text-center">
		   <span class="text-danger font_50 mb-3 d-block"><i class="bi bi-person"></i></span>
		   <b class="d-block">CUSTOMER RELATIONS</b>
		   <p class="mb-0 mt-3">The most trusted wedding matrimony brand</p>
		   <span class="d-block mt-3 text-center"><a class="button rounded-pill" href="#">Get Support</a></span>
		</div>  
	  </div>
	  <div class="col">
	    <div class="about_pg1_left shadow bg-white p-4 rounded-3 text-center">
		   <span class="text-danger font_50 mb-3 d-block"><i class="bi bi-whatsapp"></i></span>
		   <b class="d-block">WHATSAPP SUPPORT</b>
		   <p class="mb-0 mt-3">The most trusted wedding matrimony brand</p>
		   <span class="d-block mt-3 text-center"><a class="button rounded-pill" href="#">Talk to sales</a></span>
		</div>  
	  </div>
	</div>
	<div class="row  contact_2  mt-5  mx-auto">
	  <div class="col-md-5 p-0">
	    <div class="contact_2_left bg_light py-5 px-4">
		 <h1 class="mb-4">Now
<span class="font_50">Contact to us</span>
Easy and fast.</h1>
      <a href="#"><img src="image/41.jpg" class="img-fluid rounded-circle" alt="abc"></a>
	  <p class="mb-0 mt-4">Integer non nisl elit in ac tempor ante, eget iaculis augue. Nuncekon dolor mi, accumsan quis ante id, eleifend suscipit purus. Praesent augue eros, consectetur eu eleifend inno, eget condimentum auctor</p>
		</div>
	  </div>
	  <div class="col-md-7 p-0">
	    <div class="contact_2_right shadow py-5 px-4">
		 <span>LET'S TALK</span>
		 <h4 class="mt-3">Send your enquiry now</h4>
		 <hr class="mt-3 mb-3 line">
		 <span class="d-block mb-2">Name:</span>
		 <input class="form-control rounded-3" placeholder="Enter your full name" type="text">
		 <span class="d-block mb-2 mt-3">Email:</span>
		 <input class="form-control rounded-3" placeholder="Enter email" type="text">
		 <span class="d-block mb-2 mt-3">Phone:</span>
		 <input class="form-control rounded-3" placeholder="Enter phone number" type="text">
		  <span class="d-block mb-2 mt-3">Message:</span>
		 <textarea placeholder="Enter message" class="form_text form-control"></textarea>
		 <span class="d-block mt-3 center_sm"><a class="button w-50 text-center" href="#">Send Enquiry</a></span>
		</div>
	  </div>
	</div>
	<div class="row contact_3 mt-5">
    <div class="col-md-12">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788" height="450" style="border:0; width:100%;" allowfullscreen=""></iframe>
	</div>
   </div>
   </div>
 </section>


<section id="footer" class="pt-5 pb-5 bg_blue">
 <div class="container-xl">
  <div class="row row-cols-1 row-cols-md-1 footer_1">
     <div class="col">
	   <b class="d-block fs-5 text-white">Duis Sagittis Ipsum</b>
	   <p class="mt-3 text-white-50">Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris torquent per <a class="text-danger" href="#">conubia nostra</a>, per incepto Nunc, Inceptos, <a class="text-danger" href="#">Elementum Imperdiet</a>,  Sagittis, Mauris, Nulla, Porta, <a class="text-danger" href="#">Conubia Nostra</a> and Ligula.</p>
	   <p class="text-white-50 mb-0">Torquent Per Conubia Nostra, Per Inceptos . Curabitursodales Ligula In <a class="text-danger" href="#">Libero Fusce</a>, Fusce Nec Tellus Augue, Mauris Massa, Vestibulum Lacinia Arcu, <a class="text-danger" href="#">Dignissim Lacinia</a>, Dapibus, Lacinia, Lacinia, and Mauris Massa.</p>
	   <p class="text-white-50">Praesent mauris. Fusce nec tellus sed augue semper porta Mauris massa Vestibulum <a class="text-danger" href="#">lacinia arcu</a> eget nulla!</p>
	 </div>
  </div>
  <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 footer_2 mt-4  mx-0">
     <div class="col p-0">
	   <div class="footer_2_left">
	    <b class="fs-5 d-block text-white mb-3"> Matrimony Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Assamese Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Gujarati Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Bengali Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Kerala Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Oriya Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Kannada Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Parsi Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Tamil Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Telugu Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Punjabi Matrimony</a></li>
		</ul>
	   </div>  
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Help & Support</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Contact Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Feedback</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">FAQs</a></li>
		</ul>
		<b class="fs-5 d-block text-white mb-3 mt-3"> Other Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Info@gmail.com</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Lorem</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Porta</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Ipsum</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Dolor</a></li>
		</ul>
		
	   </div>  
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Information</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">About Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Awards</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Milestones</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Partner</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Stories</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Payment</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Careers</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Commercials</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Terms & Conditions</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Privacy Policy</a></li>
		</ul>
	   </div>  
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Related  Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Connect Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Faqs</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Partner Sites</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Ipsum Porta</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">World Tour</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Prize</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Award Winnind</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Discount</a></li>
		</ul>
	   </div>  
	 </div>
  </div>
  <div class="footer_bottom_1 row  mt-4">
      	<div class="col-md-8">
		  <div class="footer_bottom_1_left pt-2">
		    <p class="mb-0 text-white-50">© 2024 Your Website Name. All Rights Reserved | Design by <a class="text-danger fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="footer_bottom_1_right">
		    <ul class="mb-0 d-flex social_brands justify-content-end">
			    <li><a class="bg-primary d-inline-block text-white text-center" href="#"><i class="bi bi-facebook"></i></a></li>
				<li class="ms-2"><a class="bg-success d-inline-block text-white text-center" href="#"><i class="bi bi-instagram"></i></a></li>
				<li class="ms-2"><a class="bg-warning d-inline-block text-white text-center" href="#"><i class="bi bi-linkedin"></i></a></li>
				<li class="ms-2"><a class="bg-info d-inline-block text-white text-center" href="#"><i class="bi bi-pinterest"></i></a></li>
				<li class="ms-2"><a class="bg-danger d-inline-block text-white text-center" href="#"><i class="bi bi-youtube"></i></a></li>
			  </ul>
		  </div>
		</div>
 	</div>
 </div>
</section>

		
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>
</html>