{% load widget_tweaks %}
{% load static %}
{% load crispy_forms_tags %}
{{ field|add_class:"form-control" }}


<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Matrimonials</title>
  <link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{%static 'css/global.css'%}" rel="stylesheet">
  <link href="{%static 'css/list.css'%}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    /* Unified Profile Block Styling */
    .profile-block {
      background-color: #fff;
      border-radius: 10px;
      padding: 25px;
      margin-bottom: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      border: 1px solid #e0e0e0;
      position: relative;
    }

    .profile-block .section-title {
      color: #333;
      margin-bottom: 20px;
      font-weight: 600;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }

    .profile-block .edit-btn {
      position: absolute;
      top: 25px;
      right: 25px;
    }

    /* Header and Navigation Styles */
    .bg_blue {
      background-color: #1e3a8a;
    }

    .logo {
      color: white;
    }

    /* Offcanvas Styles */
    .offcanvas-body {
      padding: 25px;
    }

    /* Utility Classes */
    .text-danger {
      color: #dc3545;
    }

    .font_14 {
      font-size: 14px;
    }

    .px_28 {
      padding-left: 28px;
      padding-right: 28px;
    }
  </style>
</head>
<body>
</form>
</div>


<section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100 shadow bg_blue">
      <div class="container-xl">
         <a class="d-flex text-white" href="index.html">
			 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i>  MatchMaking</b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="{%static 'image/icons-svg/list.svg'%}" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex me-3 text-white" href="index.html">
					 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i>  MatchMaking</b>
				 </a>
               <img src="{%static 'image/icons-svg/x.svg'%}" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>

            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item">
				      <a class="nav-link dropdown-toggle fs-4" href="index.html" title="Visit home page">
					  <i class="bi bi-house"></i>
					  </a>
				  </li>

				  <li class="nav-item dropdown drop_border">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Click to see Html website templates category">
						   Explore <img src="{%static 'image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
				    </a>

                     <div class="dropdown-menu dropdown-menu-xxl tow_category">
                        <div class="columns pt-3 pb-3">
								<ul>


								  <li class="column-item d-flex justify-content-start">
									<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Marathi Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
									<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Assamese Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Bengali Shaadi</a>
                                  </li>

								   <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Telugu Shaadi</a>
                                  </li>

								   <li class="column-item d-flex justify-content-start">
									<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Kannada Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
									<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Jain Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Muslim Shaadi</a>
                                  </li>

								   <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Punjabi Shaadi</a>
                                  </li>

								</ul>
                     </div>
                  </div></li>
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile<img src="{%static 'image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="list.html"> Profile 1</a></li>
			<li><a class="dropdown-item" href="list1.html"> Profile 2</a></li>
			<li><a class="dropdown-item border-0" href="detail.html"> Profile Detail</a></li>
          </ul>
        </li>

		          <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<img src="{%static 'image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
			<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>

				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="{%static 'image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html"> About Us</a></li>
			<li><a class="dropdown-item" href="services.html"> Services</a></li>
			<li><a class="dropdown-item" href="gallery.html"> Gallery</a></li>
			<li><a class="dropdown-item" href="pricing.html"> Pricing</a></li>
			<li><a class="dropdown-item" href="search.html"> Search Profile</a></li>
			<li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item" href="login.html"> Login</a></li>
			<li><a class="dropdown-item border-0" href="register.html">Register</a></li>
          </ul>
        </li>

				  <li class="nav-item">
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					  Contact Us
					  </a>
				  </li>
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			       <li class="nav-item dropdown drop_border">
					  <a class="nav-link dropdown-toggle fs-4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-person"></i>
					  </a>
					  <ul class="dropdown-menu drop_1 drop_log shadow" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="login.html"> Login </a></li>
						<li><a class="dropdown-item border-0" href="register.html"> Register</a></li>
					  </ul>
				  </li>
			      <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle border-0 bg_blue_dark fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-search"></i>
          </a>
		  <ul class="dropdown-menu drop_1 drop_search shadow p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue rounded-0 p-2 px-3 border-0" type="button">
						<i class="bi bi-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>

        </li>
                 </ul>
            </div>
         </div>
         </div>
      </div>
   </nav>
</section>

<section id="center" class="list  pt-5 pb-5">
   <div class="container-xl">
	     <div class="row list_1">
		    <div class="col-lg-3 col-md-4">
			  <div class="list_1_left">
			     <div class="list_1_left1">
				   <h3>Filter Profiles</h3>
		            <hr class="line mb-4">
				   <div class="accordion" id="accordionExample">
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingOne">
     <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       <i class="bi bi-check-circle me-2 align-middle"></i> Country
     </button>
   </h2>
   <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
     <div class="accordion-body">
       <ul>
	    <li><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> India Matrimony</a></li>
		 <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> China Matrimony</a></li>
		  <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Nepali Matrimony</a></li>
		   <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Germany Matrimony</a></li>
		    <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Pakistan Matrimony</a></li>
			 <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Bangladesh Matrimony</a></li>
	   </ul>
	   <span class="d-block mt-3"><a class="button" href="#"> More Countries <i class="bi bi-chevron-right ms-1 align-middle"></i></a></span>
     </div>
   </div>
  </div>

  <div class="accordion-item">
   <h2 class="accordion-header" id="headingTwo">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       <i class="bi bi-check-circle me-2 align-middle"></i> Marrital Status
     </button>
   </h2>
   <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
     <div class="accordion-body">
        <ul>
		 <li><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Widow Matrimony</a></li>
		  <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Divorcee matrimony</a></li>
		   <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i>  Marriage Matrimony</a></li>
	   </ul>
	   <span class="d-block mt-3"><a class="button" href="#"> More Marital <i class="bi bi-chevron-right ms-1 align-middle"></i></a></span>
     </div>
   </div>
 </div>

  <div class="accordion-item">
   <h2 class="accordion-header" id="headingThree">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       <i class="bi bi-check-circle me-2 align-middle"></i> Religion
     </button>
   </h2>
   <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
     <div class="accordion-body">
        <ul>
		 <li><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Christian Matrimony</a></li>
		  <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Hindu Matrimony</a></li>
		   <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Muslim Matrimony</a></li>
		    <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Buddhist Matrimony</a></li>
			 <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Sikh Matrimony</a></li>
			  <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Jain Matrimony</a></li>
	   </ul>
	   <span class="d-block mt-3"><a class="button" href="#"> More Religions <i class="bi bi-chevron-right ms-1 align-middle"></i></a></span>
     </div>
   </div>
 </div>


</div>
				 </div>
				  <h3 class="mt-4">Horoscope</h3>
		            <hr class="line mb-4">
				   <div class="list_1_left2 mt-4 border_light list_1_left2o">

				     <h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Kundali Matching</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3"> Tamil Kundali </span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3"> Telugu Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Malayalam Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Marathi Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Gujarati Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Kannada Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3"> Bihari Kundali</span></a></h6>
		<h6 class="mb-0"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Bengali Kundali</span></a></h6>
				   </div>
				   <div class="list_1_left2 mt-4">
				     <h3>Our Services</h3>
		            <hr class="line mb-4">
					<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Marathi Shaadi <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(09)</span></a></h6><hr class="mb-3 mt-3">
					<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Assamese Shaadi  <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(07)</span></a></h6><hr class="mb-3 mt-3">
						<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Bengali Shaadi  <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(13)</span></a></h6><hr class="mb-3 mt-3">
							<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Hindi Shaadi <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(11)</span></a></h6><hr class="mb-3 mt-3">
								<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Jain Shaadi <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(17)</span></a></h6><hr class="mb-3 mt-3">
									<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Kannada Shaadi <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(19)</span></a></h6><hr class="mb-3 mt-3">
										<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Telugu Shaadi   <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(08)</span></a></h6>
				   </div>
				   <div class="list_1_left2 mt-4">
				     <h3>Tags</h3>
		            <hr class="line mb-4">
					<ul class="mb-0 d-flex flex-wrap font_14 tags">
		     <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Wedding</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Matrimony</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Client</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Hindu</a></li>
			  <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Event</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Lorem</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Porta</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Bengali</a></li>
			  <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Eget</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Nulla</a></li>
			  <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Marathi</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Quis</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Popular</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Tamil</a></li>
		   </ul>
				   </div>
				   <div class="list_1_left2 mt-4">
				     <h3>Newsletter</h3>
		            <hr class="line mb-4">
					  <b class="text-uppercase font_13 border-top pt-3 d-block">Subscribe Now!</b>
			   <p class="mt-2 mb-3">Aliqm Lorem Ante, Dapibus In, Viverra Feugiat Phasellus.</p>
			   <div class="input-group">
			<input type="text" class="form-control font_14" placeholder="Your Email address...">
			<span class="input-group-btn">
				<button class="btn btn-primary bg-danger border-0 rounded-0 p-3 px-4 font_13" type="button">
					SEND </button>
			</span>
		</div>
				   </div>
			  </div>
			</div>
	<div class="col position-relative section-gap">
  <div class="list_dt">
    <div  class="p-4 bg-white rounded-4 shadow-sm position-relative">




<!-- BASIC PREFERENCES BLOCK -->
        <!-- ==================== -->
        <div class="profile-block">
          <div class="position-relative">
            <h5 class="section-title">
              <i class="bi bi-person text-danger me-1 align-middle"></i> Basic Preferences
            </h5>
            <button class="btn btn-sm btn-outline-primary edit-btn rounded-pill"
                    data-bs-toggle="offcanvas" data-bs-target="#updateProfileOffcanvas"
                    aria-controls="updateProfileOffcanvas">
              <i class="bi bi-pencil-square me-1"></i> Edit
            </button>
          </div>

          <div class="row mx-0 align-items-center">
            <div class="col-md-4 col-sm-4 ps-0 text-center">
              <div class="list_1_right2_inner_left">
                <a href="#">
                  <img src="{% static 'image/13.jpg' %}" class="img-fluid rounded" alt="profile image">
                </a>
                <span class="font_14 d-block mt-2">Last Login : 1 hour ago</span>
              </div>
            </div>
            <div class="col-md-8 col-sm-8">
              <div class="row">
                <div class="col">
                  <div class="list_1_right2_inner_right">
                    <b class="d-block mb-3 fs-5">
                      <a href="#" class="text-decoration-none">
                        <i class="bi bi-heart text-danger me-2 align-middle"></i>

                      </a>
                    </b>
                     <ul class="font_15 mb-0"> <a href="detail.html"><i class="bi bi-heart text-danger me-2 align-middle"></i> {{ profile.name }}</a>
                                            <li class="d-flex"><b class="me-2">Gender:</b> <span>{{ profile.get_gender_display }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Date of Birth:</b> <span>{{ profile.dob }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Religion:</b> <span>{{ profile.get_religion_display }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Caste:</b> <span>{{ profile.get_caste_display }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Sub-Caste:</b> <span>{{ profile.sub_caste }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Language:</b> <span>{{ profile.get_language_display }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Education:</b> <span>{{ profile.highest_education }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Occupation:</b> <span>{{ profile.occupation }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Income:</b> <span>{{ profile.annual_income }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Location:</b> <span>{{ profile.city }}, {{ profile.state }}, {{ profile.country_living_in }}</span></li>
                                        </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


<!-- CONTACT DETAILS BLOCK -->
<div class="container my-5">
  <div class="profile-block">
    <div class="position-relative mb-3">
      <h5 class="section-title">
        <i class="bi bi-phone text-danger me-2 fs-4"></i> Contact Details
      </h5>
      <button class="btn btn-sm btn-outline-primary edit-btn rounded-pill"
              data-bs-toggle="offcanvas" data-bs-target="#editContactOffcanvas"
              aria-controls="editContactOffcanvas">
        <i class="bi bi-pencil-square me-1"></i> Edit
      </button>
    </div>

     <ul class="font_15 mb-0">
                                           <li class="d-flex mt-2">
  <b class="me-2">Contact Number:</b>
  <span>{{ profile.contact_number }}</span>
</li>
<li class="d-flex mt-2">
  <b class="me-2">Parent Contact:</b>
  <span>{{ profile.parent_contact }}</span>
</li>
<li class="d-flex mt-2">
  <b class="me-2">Chat Status:</b>
  <span>{{ profile.get_chat_status_display }}</span>
</li>
<li class="d-flex mt-2">
  <b class="me-2">Send Mail:</b>
  <span>{{ profile.get_send_mail_display }}</span>
</li>


                                        </ul>
  </div>
</div>


<!-- ==================== -->
        <!-- RELIGION INFORMATION BLOCK -->
        <!-- ==================== -->

<div class="profile-block">
  <div class="position-relative">
    <h5 class="section-title">
      <i class="bi bi-book text-danger me-1 align-middle"></i> Religion Information
    </h5>
    <button class="btn btn-sm btn-outline-primary edit-btn rounded-pill"
            data-bs-toggle="offcanvas" data-bs-target="#editReligionOffcanvas"
            aria-controls="editReligionOffcanvas">
      <i class="bi bi-pencil-square"></i> Edit
    </button>
  </div>

  <ul class="px-1 font_14 mb-0">
    <li class="d-flex mb-2">
      <b class="me-2">Religion:</b>
      <span>{{ profile.get_religion_display|default:"Not Specified" }}</span>
    </li>

    <li class="d-flex mb-2">
      <b class="me-2">Caste / Sub Caste:</b>
      <span>
        {{ profile.get_caste_display|default:"-" }} / {{ profile.sub_caste|default:"-" }}
      </span>
    </li>

    <li class="d-flex mb-2">
      <b class="me-2">Star / Raasi:</b>
      <span>
        {{ profile.star|default:"-" }} / {{ profile.raasi|default:"-" }}
      </span>
    </li>

    <li class="d-flex">
      <b class="me-2">Dosh:</b>
      <span>{{ profile.dosh|default:"Not Specified" }}</span>
    </li>
  </ul>
</div>

<!-- Religion Info Offcanvas -->
<!-- Religion Information Offcanvas -->
<div class="offcanvas offcanvas-bottom" tabindex="-1" id="editReligionOffcanvas" aria-labelledby="editReligionOffcanvasLabel" style="height: 80vh;">
  <div class="offcanvas-body bg-light p-0">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <form method="post" action="{% url 'update_religion_info' %}" class="p-5 border rounded-4 bg-white shadow-sm">
            {% csrf_token %}
            <h2 class="mb-4 text-center text-primary fw-bold">
              <i class="bi bi-book me-2"></i>Edit Religion Information
            </h2>

            <div class="row g-4">
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="religion" name="religion" value="{{ user_profile.religion }}">
                  <label for="religion">Religion</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="caste" name="caste" value="{{ user_profile.caste }}">
                  <label for="caste">Caste</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="sub_caste" name="sub_caste" value="{{ user_profile.sub_caste }}">
                  <label for="sub_caste">Sub Caste</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="star" name="star" value="{{ user_profile.star }}">
                  <label for="star">Star</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="raasi" name="raasi" value="{{ user_profile.raasi }}">
                  <label for="raasi">Raasi</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="dosh" name="dosh" value="{{ user_profile.dosh }}">
                  <label for="dosh">Dosh</label>
                </div>
              </div>
            </div>

            <div class="d-grid mt-4">
              <button type="submit" class="btn btn-primary btn-lg rounded-pill fw-semibold">
                <i class="bi bi-save me-2"></i> Save Changes
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>

        <!-- ==================== -->
      <!-- BRIDE'S LOCATION BLOCK -->
<div class="profile-block">
  <div class="position-relative">
    <h5 class="section-title">
      <i class="bi bi-map text-danger me-1 align-middle"></i> Bride's Location
    </h5>
    <button class="btn btn-sm btn-outline-primary edit-btn rounded-pill"
            data-bs-toggle="offcanvas" data-bs-target="#editLocationOffcanvas"
            aria-controls="editLocationOffcanvas">
      <i class="bi bi-pencil-square"></i> Edit
    </button>
  </div>

  <ul class="px-1 font_14 mb-0">
    <li class="d-flex mb-2">
      <b class="me-2">Country:</b>
      <span>{{ profile.country_living_in|default:"Not Specified" }}</span>
    </li>
    <li class="d-flex mb-2">
      <b class="me-2">State:</b>
      <span>{{ profile.state|default:"Not Specified" }}</span>
    </li>
    <li class="d-flex mb-2">
      <b class="me-2">Citizenship:</b>
      <span>{{ profile.citizenship|default:"Not Specified" }}</span>
    </li>
    <li class="d-flex">
      <b class="me-2">City:</b>
      <span>{{ profile.city|default:"Not Specified" }}</span>
    </li>
  </ul>
</div>


<!-- PROFESSIONAL INFORMATION BLOCK -->
<div class="profile-block">
  <div class="position-relative">
    <h5 class="section-title">
      <i class="bi bi-person text-danger me-1 align-middle"></i> Professional Information
    </h5>
    <button class="btn btn-sm btn-outline-primary edit-btn rounded-pill"
            data-bs-toggle="offcanvas" data-bs-target="#editProfessionalOffcanvas"
            aria-controls="editProfessionalOffcanvas">
      <i class="bi bi-pencil-square"></i> Edit
    </button>
  </div>

  <ul class="px-1 font_14 mb-0">
    <li class="d-flex mb-2">
      <b class="me-2">Education:</b>
      <span>{{ profile.education|default:"Not Specified" }}</span>
    </li>
    <li class="d-flex mb-2">
      <b class="me-2">Education in Detail:</b>
      <span>{{ profile.education_detail|default:"Not Specified" }}</span>
    </li>
    <li class="d-flex mb-2">
      <b class="me-2">Employed in:</b>
      <span>{{ profile.highest_education|default:"Not Specified" }}</span>
    </li>
    <li class="d-flex mb-2">
      <b class="me-2">Occupation:</b>
      <span>{{ profile.occupation|default:"Not Specified" }}</span>
    </li>
    <li class="d-flex mb-2">
      <b class="me-2">Occupation in Detail:</b>
      <span>{{ profile.occupation_detail|default:"Not Specified" }}</span>
    </li>
    <li class="d-flex">
      <b class="me-2">Annual Income:</b>
      <span>{{ profile.annual_income|default:"Not Specified" }}</span>
    </li>
  </ul>
</div>


   <!-- ==================== -->
   <!-- ASTRO DETAILS BLOCK -->
<div class="profile-block">
  <div class="position-relative">
    <h5 class="section-title">
      <i class="bi bi-life-preserver text-danger me-1 align-middle"></i> Astro Details
    </h5>
    <button class="btn btn-sm btn-outline-primary edit-btn rounded-pill"
            data-bs-toggle="offcanvas" data-bs-target="#editAstroOffcanvas"
            aria-controls="editAstroOffcanvas">
      <i class="bi bi-pencil-square"></i> Edit
    </button>
  </div>

  <ul class="px-1 font_14 mb-0">
    <li class="d-flex mb-2">
      <b class="me-2">Date of Birth:</b>
      <span>{{ profile.dob|date:"d/m/Y" }}</span>
    </li>
    <li class="d-flex mb-2">
      <b class="me-2">Place of Birth:</b>
      <span>{{ profile.birth_place|default:"Not Specified" }}</span>
    </li>
    <li class="d-flex mb-2">
      <b class="me-2">Time of Birth:</b>
      <span>{{ profile.birth_time|time:"H:i A" }}</span>
    </li>
    <li class="d-flex">
      <b class="me-2">Manglik:</b>
      <span>{{ profile.get_manglik_display|default:"Not Specified" }}</span>
    </li>
  </ul>
</div>

        <!-- ==================== -->
        <!-- PARTNER PREFERENCES BLOCK -->
        <!-- ==================== -->
        <div class="profile-block">
          <h3 class="section-title">Your Partner Preferences</h3>

          <h5 class="mb-3">
            <i class="bi bi-gender-male text-danger me-1 align-middle"></i> About Partner
          </h5>
          <p class="px_28 mb-0">
            My groom is a Manager with a Master's degree currently working in Private sector in Gurgaon.
            We come from a Middle class, Nuclear family background with Traditional values.
          </p>

          <div class="d-flex justify-content-between align-items-center mt-4">
            <h5 class="mb-3">
              <i class="bi bi-person text-danger me-1 align-middle"></i> Basic Preferences
            </h5>
            <button class="btn btn-sm btn-outline-primary rounded-pill"
                    data-bs-toggle="offcanvas" data-bs-target="#editPartnerPrefOffcanvas"
                    aria-controls="editPartnerPrefOffcanvas">
              <i class="bi bi-pencil-square me-1"></i> Edit
            </button>
          </div>

          <ul class="px_28 font_14 justify-content-between d-flex mb-0 flex-wrap">
            <li>
              <b class="d-block">Groom's Age:</b>
              <b class="d-block mt-2">Height:</b>
              <b class="d-block mt-2">Marital Status:</b>
              <b class="d-block mt-2">Mother Tongue:</b>
              <b class="d-block mt-2">Physical Status:</b>
              <b class="d-block mt-2">Eating Habits:</b>
            </li>
            <li>
              <span class="d-block">27 - 32 Yrs</span>
              <span class="d-block mt-2">5 Ft 2 In - 6 Ft 2 In</span>
              <span class="d-block mt-2">Never married</span>
              <span class="d-block mt-2">Awadhi, Bhojpuri, Brij, Bihari</span>
              <span class="d-block mt-2">Normal</span>
              <span class="d-block mt-2">Doesn't matter</span>
            </li>
          </ul>

          <div class="row row-cols-1 row-cols-md-2 list_dt2_inner mt-4">
            <div class="col">
              <div class="list_dt2_inner_left">
                <h5 class="mb-3">
                  <i class="bi bi-person text-danger me-1 align-middle"></i> Professional
                </h5>
                <ul class="px_28 font_14 mb-0">
                  <li class="d-flex"><b class="me-2">Education:</b> <span>Any Engineering / Computers...</span></li>
                  <li class="d-flex mt-2"><b class="me-2">Occupation:</b> <span>Any Occupation</span></li>
                  <li class="d-flex mt-2"><b class="me-2">Annual Income:</b> <span>Any Annual Income</span></li>
                </ul>
              </div>
            </div>

            <div class="col">
              <div class="list_dt2_inner_left">
                <h5 class="mb-3">
                  <i class="bi bi-book text-danger me-1 align-middle"></i> Religious Preferences
                </h5>
                <ul class="px_28 font_14 mb-0">
                  <li class="d-flex"><b class="me-2">Religion:</b> <span>Hindu</span></li>
                  <li class="d-flex mt-2"><b class="me-2">Caste / Sub Caste:</b> <span>Nai / Nayi Brahmin, Nhavi</span></li>
                  <li class="d-flex mt-2"><b class="me-2">Star / Raasi:</b> <span>Hastha / Kanya (Virgo)</span></li>
                  <li class="d-flex mt-2"><b class="me-2">Gothram:</b> <span>All (Except my gothra)</span></li>
                  <li class="d-flex mt-2"><b class="me-2">Dosh:</b> <span>Not Specified</span></li>
                </ul>
              </div>
            </div>
          </div>

          <h5 class="mb-3 mt-4">
            <i class="bi bi-map text-danger me-1 align-middle"></i> Location Preferences
          </h5>
          <ul class="px_28 font_14 mb-0">
            <li class="d-flex"><b class="me-2">Country:</b> <span>India</span></li>
            <li class="d-flex mt-2"><b class="me-2">State:</b> <span>Uttar Pradesh</span></li>
            <li class="d-flex mt-2"><b class="me-2">Citizenship:</b> <span>Indian</span></li>
            <li class="d-flex mt-2"><b class="me-2">City:</b> <span>Lucknow</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Offcanvas Edit Contact Form -->
<div class="offcanvas offcanvas-bottom" tabindex="-1" id="editReligionOffcanvas" aria-labelledby="editReligionOffcanvasLabel" style="height: 80vh;">
  <div class="offcanvas-body bg-light p-0">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <form method="post" action="{% url 'update_religion_info' %}" class="p-5 border rounded-4 bg-white shadow-sm">
            {% csrf_token %}
            <h2 class="mb-4 text-center text-primary fw-bold">
              <i class="bi bi-pencil-square me-2"></i>Edit Religion Information
            </h2>

            <div class="row g-4">
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="religion" name="religion" value="{{ user_profile.religion }}">
                  <label for="religion">Religion</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="caste" name="caste" value="{{ user_profile.caste }}">
                  <label for="caste">Caste</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="sub_caste" name="sub_caste" value="{{ user_profile.sub_caste }}">
                  <label for="sub_caste">Sub Caste</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="star" name="star" value="{{ user_profile.star }}">
                  <label for="star">Star</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="raasi" name="raasi" value="{{ user_profile.raasi }}">
                  <label for="raasi">Raasi</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="dosh" name="dosh" value="{{ user_profile.dosh }}">
                  <label for="dosh">Dosh</label>
                </div>
              </div>
            </div>

            <div class="d-grid mt-4">
              <button type="submit" class="btn btn-primary btn-lg rounded-pill fw-semibold">
                <i class="bi bi-save me-2"></i> Save Changes
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Offcanvas for Editing Contact Details -->
<div class="offcanvas offcanvas-bottom" tabindex="-1" id="editContactOffcanvas" aria-labelledby="editContactOffcanvasLabel" style="height: 70vh;">
  <div class="offcanvas-body bg-light p-0">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <form method="post" action="{% url 'update_contact_details' %}" class="p-5 border rounded-4 bg-white shadow-sm">
            {% csrf_token %}
            <h2 class="mb-4 text-center text-primary fw-bold">
              <i class="bi bi-pencil-square me-2"></i>Edit Contact Details
            </h2>

            <div class="row g-4">
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="contact_number" name="contact_number" placeholder="Contact Number" value="{{ user_profile.contact_number }}">
                  <label for="contact_number">Contact Number</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="parent_contact" name="parent_contact" placeholder="Parent's Contact" value="{{ user_profile.parent_contact }}">
                  <label for="parent_contact">Parent's Contact</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <select class="form-select" id="chat_status" name="chat_status">
                    <option value="Yes" {% if user_profile.chat_status == 'Yes' %}selected{% endif %}>Yes</option>
                    <option value="No" {% if user_profile.chat_status == 'No' %}selected{% endif %}>No</option>
                  </select>
                  <label for="chat_status">Chat Available?</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <select class="form-select" id="send_mail" name="send_mail">
                    <option value="Yes" {% if user_profile.send_mail == 'Yes' %}selected{% endif %}>Yes</option>
                    <option value="No" {% if user_profile.send_mail == 'No' %}selected{% endif %}>No</option>
                  </select>
                  <label for="send_mail">Send Mail?</label>
                </div>
              </div>
            </div>

            <div class="d-grid mt-4">
              <button type="submit" class="btn btn-primary btn-lg rounded-pill fw-semibold">
                <i class="bi bi-save me-2"></i> Save Changes
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Offcanvas for Editing Location -->
<div class="offcanvas offcanvas-bottom" tabindex="-1" id="editLocationOffcanvas" aria-labelledby="editLocationOffcanvasLabel" style="height: 80vh;">
  <div class="offcanvas-body bg-light p-0">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <form method="post" action="{% url 'update_location_details' %}" class="p-5 border rounded-4 bg-white shadow-sm">
            {% csrf_token %}
            <h2 class="mb-4 text-center text-primary fw-bold">
              <i class="bi bi-map me-2"></i>Edit Bride's Location
            </h2>

            <div class="row g-4">
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="country" name="country" value="{{ user_profile.country|default_if_none:'' }}">
                  <label for="country">Country</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="state" name="state" value="{{ user_profile.state|default_if_none:'' }}">
                  <label for="state">State</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="citizenship" name="citizenship" value="{{ user_profile.citizenship|default_if_none:'' }}">
                  <label for="citizenship">Citizenship</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="city" name="city" value="{{ user_profile.city|default_if_none:'' }}">
                  <label for="city">City</label>
                </div>
              </div>
            </div>

            <div class="d-grid mt-4">
              <button type="submit" class="btn btn-primary btn-lg rounded-pill fw-semibold">
                <i class="bi bi-save me-2"></i> Save Changes
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Offcanvas for Editing Professional Info -->
<div class="offcanvas offcanvas-bottom" tabindex="-1" id="editProfessionalOffcanvas" aria-labelledby="editProfessionalOffcanvasLabel" style="height: 80vh;">
  <div class="offcanvas-body bg-light p-0">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <form method="post" action="{% url 'update_professional_info' %}" class="p-5 border rounded-4 bg-white shadow-sm">
            {% csrf_token %}
            <h2 class="mb-4 text-center text-primary fw-bold">
              <i class="bi bi-pencil-square me-2"></i>Edit Professional Information
            </h2>

            <div class="row g-4">
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="education" name="education" placeholder="Education"
                         value="{{ user_profile.education }}">
                  <label for="education">Education</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="education_detail" name="education_detail" placeholder="Education Detail"
                         value="{{ user_profile.education_detail }}">
                  <label for="education_detail">Education in Detail</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="employed_in" name="employed_in" placeholder="Employed In"
                         value="{{ user_profile.employed_in }}">
                  <label for="employed_in">Employed in</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="occupation" name="occupation" placeholder="Occupation"
                         value="{{ user_profile.occupation }}">
                  <label for="occupation">Occupation</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="occupation_detail" name="occupation_detail" placeholder="Occupation Detail"
                         value="{{ user_profile.occupation_detail }}">
                  <label for="occupation_detail">Occupation in Detail</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="annual_income" name="annual_income" placeholder="Annual Income"
                         value="{{ user_profile.annual_income|default_if_none:'' }}">
                  <label for="annual_income">Annual Income</label>
                </div>
              </div>
            </div>

            <div class="d-grid mt-4">
              <button type="submit" class="btn btn-primary btn-lg rounded-pill fw-semibold">
                <i class="bi bi-save me-2"></i> Save Changes
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Offcanvas for Editing Astro Details -->
<div class="offcanvas offcanvas-bottom" tabindex="-1" id="editAstroOffcanvas" aria-labelledby="editAstroOffcanvasLabel" style="height: 80vh;">
  <div class="offcanvas-body bg-light p-0">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <form method="post" action="{% url 'update_astro_details' %}" class="p-5 border rounded-4 bg-white shadow-sm">
  {% csrf_token %}
  <h2 class="mb-4 text-center text-primary fw-bold">
    <i class="bi bi-pencil-square me-2"></i>Edit Astro Details
  </h2>

  <div class="row g-4">
    <div class="col-md-6">
      <div class="form-floating">
        <input type="date" class="form-control" id="birth_date" name="birth_date"
               value="{{ user_profile.birth_date|date:'Y-m-d' }}" required>
        <label for="birth_date">Date of Birth</label>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-floating">
        <input type="time" class="form-control" id="birth_time" name="birth_time"
               value="{{ user_profile.birth_time|time:'H:i' }}" required>
        <label for="birth_time">Time of Birth</label>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-floating">
        <input type="text" class="form-control" id="birth_place" name="birth_place"
               value="{{ user_profile.birth_place }}" required>
        <label for="birth_place">Place of Birth</label>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-floating">
        <select class="form-select" id="manglik" name="manglik" required>
          <option value="">Select</option>
          <option value="Yes" {% if user_profile.manglik == "Yes" %}selected{% endif %}>Yes</option>
          <option value="No" {% if user_profile.manglik == "No" %}selected{% endif %}>No</option>
        </select>
        <label for="manglik">Manglik</label>
      </div>
    </div>
  </div>

  <div class="d-grid mt-4">
    <button type="submit" class="btn btn-primary btn-lg rounded-pill fw-semibold">
      <i class="bi bi-save me-2"></i> Save Changes
    </button>
  </div>
</form>


<!-- Offcanvas Edit Religion Info -->
<div class="offcanvas offcanvas-bottom" tabindex="-1" id="editReligionOffcanvas" style="height: 75vh;">
  <div class="offcanvas-body bg-light p-0">
    <div class="container py-4">
      <form method="post" action="{% url 'update_religion_info' %}" class="p-4 bg-white border rounded shadow-sm">
        {% csrf_token %}
        <h4 class="mb-4 text-center text-danger">Edit Religion Information</h4>

        <div class="row g-3">
          <div class="col-md-6">
            <div class="form-floating">
              <input type="text" class="form-control" name="religion" id="religion" value="{{ user_profile.religion }}">
              <label for="religion">Religion</label>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-floating">
              <input type="text" class="form-control" name="caste" id="caste" value="{{ user_profile.caste }}">
              <label for="caste">Caste</label>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-floating">
              <input type="text" class="form-control" name="sub_caste" id="sub_caste" value="{{ user_profile.sub_caste }}">
              <label for="sub_caste">Sub Caste</label>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-floating">
              <input type="text" class="form-control" name="star" id="star" value="{{ user_profile.star }}">
              <label for="star">Star</label>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-floating">
              <input type="text" class="form-control" name="raasi" id="raasi" value="{{ user_profile.raasi }}">
              <label for="raasi">Raasi</label>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-floating">
              <input type="text" class="form-control" name="dosh" id="dosh" value="{{ user_profile.dosh }}">
              <label for="dosh">Dosh</label>
            </div>
          </div>
        </div>

        <div class="d-grid mt-4">
          <button type="submit" class="btn btn-danger btn-lg rounded-pill">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>

    <!-- Your existing partner preference display content here -->
<!--
    <!-- Basic Preferences, Professional, Religious, Location etc... -->

    <!-- (Display fields as before) -->
  </div>
</div>

<!-- Partner Preferences Edit Offcanvas -->
<div class="offcanvas offcanvas-bottom" tabindex="-1" id="editPartnerPrefOffcanvas" aria-labelledby="editPartnerPrefOffcanvasLabel" style="height: 90vh;">
  <div class="offcanvas-body bg-light p-0">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <form method="post" novalidate class="p-5 border rounded-4 bg-white shadow-sm">
            {% csrf_token %}
            <h2 class="mb-4 text-center text-primary fw-bold">
              <i class="bi bi-pencil-square me-2"></i>Edit Partner Preferences
            </h2>

            <!-- About Partner -->
            <div class="mb-4">
              <label for="about_partner" class="form-label fw-semibold">About partner</label>
              <textarea class="form-control" id="about_partner" name="about_partner" rows="3" placeholder="Describe your partner preferences...">My groom is a Manager with a Master's degree currently working in Private sector in Gurgaon.
We come from a Middle class, Nuclear family background with Traditional values.</textarea>
            </div>

            <!-- Basic Preferences -->
            <h5 class="mb-3 text-primary fw-semibold">Basic Preferences</h5>
            <div class="row g-3 mb-4">
              <div class="col-md-4">
                <input type="text" class="form-control" id="groom_age" name="groom_age" placeholder="Groom's Age" value="27 - 32 Yrs">
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" id="height" name="height" placeholder="Height" value="5 Ft 2 In - 6 Ft 2 In">
              </div>
              <div class="col-md-4">
                <select class="form-select" id="marital_status" name="marital_status">
                  <option selected>Never married</option>
                  <option>Divorced</option>
                  <option>Widowed</option>
                </select>
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" id="mother_tongue" name="mother_tongue" placeholder="Mother Tongue" value="Awadhi, Bhojpuri, Brij, Bihari">
              </div>
              <div class="col-md-4">
                <select class="form-select" id="physical_status" name="physical_status">
                  <option selected>Normal</option>
                  <option>Physically Challenged</option>
                </select>
              </div>
              <div class="col-md-4">
                <select class="form-select" id="eating_habits" name="eating_habits">
                  <option selected>Doesn't matter</option>
                  <option>Vegetarian</option>
                  <option>Non-Vegetarian</option>
                  <option>Eggetarian</option>
                </select>
              </div>
            </div>

            <!-- Habits -->
            <h5 class="mb-3 text-primary fw-semibold">Habits</h5>
            <div class="row g-3 mb-4">
              <div class="col-md-4">
                <select class="form-select" id="smoking_habits" name="smoking_habits">
                  <option selected>Prefer someone who never smokes</option>
                  <option>Occasionally</option>
                  <option>Regularly</option>
                </select>
              </div>
              <div class="col-md-4">
                <select class="form-select" id="drinking_habits" name="drinking_habits">
                  <option selected>Prefer someone who never drinks</option>
                  <option>Occasionally</option>
                  <option>Regularly</option>
                </select>
              </div>
            </div>

            <!-- Professional -->
            <h5 class="mb-3 text-primary fw-semibold">Professional</h5>
            <div class="row g-3 mb-4">
              <div class="col-md-4">
                <input type="text" class="form-control" id="education" name="education" placeholder="Education" value="Any Engineering / Computers...">
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" id="occupation" name="occupation" placeholder="Occupation" value="Any Occupation">
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" id="annual_income" name="annual_income" placeholder="Annual Income" value="Any Annual Income">
              </div>
            </div>

            <!-- Religious Preferences -->
            <h5 class="mb-3 text-primary fw-semibold">Religious Preferences</h5>
            <div class="row g-3 mb-4">
              <div class="col-md-4">
                <input type="text" class="form-control" id="religion" name="religion" placeholder="Religion" value="Hindu">
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" id="caste_subcaste" name="caste_subcaste" placeholder="Caste / Sub Caste" value="Nai / Nayi Brahmin, Nhavi">
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" id="star_raasi" name="star_raasi" placeholder="Star / Raasi" value="Hastha / Kanya (Virgo)">
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" id="gothram" name="gothram" placeholder="Gothram" value="All (Except my gothra)">
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" id="dosh" name="dosh" placeholder="Dosh" value="Not Specified">
              </div>
            </div>

            <!-- Location Preferences -->
            <h5 class="mb-3 text-primary fw-semibold">Location Preferences</h5>
            <div class="row g-3 mb-4">
              <div class="col-md-3">
                <input type="text" class="form-control" id="country" name="country" placeholder="Country" value="India">
              </div>
              <div class="col-md-3">
                <input type="text" class="form-control" id="state" name="state" placeholder="State" value="Uttar Pradesh">
              </div>
              <div class="col-md-3">
                <input type="text" class="form-control" id="citizenship" name="citizenship" placeholder="Citizenship" value="Indian">
              </div>
              <div class="col-md-3">
                <input type="text" class="form-control" id="city" name="city" placeholder="City" value="Lucknow">
              </div>
            </div>

            <div class="d-grid mt-4">
              <button type="submit" class="btn btn-primary btn-lg rounded-pill fw-semibold">
                <i class="bi bi-save me-2"></i> Save Changes
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="offcanvas offcanvas-bottom" tabindex="-1" id="updateProfileOffcanvas" style="height: 90vh;">
  <div class="offcanvas-header border-bottom">
    <h5 class="offcanvas-title fw-semibold">
      <i class="bi bi-pencil-square text-primary me-2"></i> Update Profile
    </h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>

  <div class="offcanvas-body bg-light">
    <div class="container">
      <form method="post" enctype="multipart/form-data" class="bg-white p-4 rounded shadow-sm">
        {% csrf_token %}

        <!-- Image Upload Section -->
        <div class="mb-4 border-bottom pb-3">
          <h6 class="d-flex align-items-center mb-3">
            <i class="bi bi-images text-danger me-2"></i> Profile Images
            <small class="text-muted ms-auto">(Max 5 images)</small>
          </h6>

          <!-- Current Images -->
          <div class="d-flex flex-wrap gap-3 mb-3" id="currentImages">
            {% for img in profile.images.all %}
            <div class="position-relative">
              <img src="{{ img.image.url }}" class="rounded" width="100" height="100">
              <button type="button" class="btn btn-danger btn-sm position-absolute top-0 end-0 rounded-circle p-1"
                      onclick="removeImage({{ img.id}})">
                <i class="bi bi-x"></i>
              </button>
              <div class="form-check mt-1">
                <input class="form-check-input" type="radio" name="primary_image"
                       value="{{ img.id }}" {% if img.is_primary %}checked{% endif %}>
                <label class="form-check-label small">Main</label>
              </div>
            </div>
            {% endfor %}
          </div>

          <!-- Upload New -->
          <div class="border rounded p-3 bg-light">
            <div class="file-upload-wrapper">
              <label for="newImages" class="btn btn-outline-primary w-100">
                <i class="bi bi-cloud-arrow-up me-2"></i> Add Images
                <input type="file" id="newImages" name="images" multiple
                       accept="image/*" class="d-none" onchange="previewImages(this)">
              </label>
              <small class="text-muted d-block mt-1">JPEG or PNG, 2MB max each</small>
            </div>

            <!-- New Images Preview -->
            <div class="d-flex flex-wrap gap-3 mt-3" id="newImagesPreview"></div>
          </div>
        </div>

        <!-- Rest of your form fields -->
        {{ form|crispy }}

        <div class="d-grid mt-4">
          <button type="submit" class="btn btn-primary btn-lg rounded-pill">
            <i class="bi bi-save me-2"></i> Save Changes
          </button>
        </div>
      </form>
    </div>
  </div>
</div>




  </div>
	</div>
	</div>
	</div>
	</div>


<section id="footer" class="pt-5 pb-5 bg_blue">
 <div class="container-xl">
  <div class="row row-cols-1 row-cols-md-1 footer_1">
     <div class="col">
	   <b class="d-block fs-5 text-white">Duis Sagittis Ipsum</b>
	   <p class="mt-3 text-white-50">Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris torquent per <a class="text-danger" href="#">conubia nostra</a>, per incepto Nunc, Inceptos, <a class="text-danger" href="#">Elementum Imperdiet</a>,  Sagittis, Mauris, Nulla, Porta, <a class="text-danger" href="#">Conubia Nostra</a> and Ligula.</p>
	   <p class="text-white-50 mb-0">Torquent Per Conubia Nostra, Per Inceptos . Curabitursodales Ligula In <a class="text-danger" href="#">Libero Fusce</a>, Fusce Nec Tellus Augue, Mauris Massa, Vestibulum Lacinia Arcu, <a class="text-danger" href="#">Dignissim Lacinia</a>, Dapibus, Lacinia, Lacinia, and Mauris Massa.</p>
	   <p class="text-white-50">Praesent mauris. Fusce nec tellus sed augue semper porta Mauris massa Vestibulum <a class="text-danger" href="#">lacinia arcu</a> eget nulla!</p>
	 </div>
  </div>
  <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 footer_2 mt-4  mx-0">
     <div class="col p-0">
	   <div class="footer_2_left">
	    <b class="fs-5 d-block text-white mb-3"> Matrimony Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Assamese Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Gujarati Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Bengali Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Kerala Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Oriya Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Kannada Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Parsi Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Tamil Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Telugu Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Punjabi Matrimony</a></li>
		</ul>
	   </div>
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Help & Support</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Contact Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Feedback</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">FAQs</a></li>
		</ul>
		<b class="fs-5 d-block text-white mb-3 mt-3"> Other Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Info@gmail.com</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Lorem</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Porta</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Ipsum</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Dolor</a></li>
		</ul>

	   </div>
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Information</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">About Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Awards</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Milestones</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Partner</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Stories</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Payment</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Careers</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Commercials</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Terms & Conditions</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Privacy Policy</a></li>
		</ul>
	   </div>
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Related  Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Connect Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Faqs</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Partner Sites</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Ipsum Porta</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">World Tour</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Prize</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Award Winnind</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Discount</a></li>
		</ul>
	   </div>
	 </div>
  </div>
  <div class="footer_bottom_1 row  mt-4">
      	<div class="col-md-8">
		  <div class="footer_bottom_1_left pt-2">
		    <p class="mb-0 text-white-50">© 2024 Your Website Name. All Rights Reserved | Design by <a class="text-danger fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="footer_bottom_1_right">
		    <ul class="mb-0 d-flex social_brands justify-content-end">
			    <li><a class="bg-primary d-inline-block text-white text-center" href="#"><i class="bi bi-facebook"></i></a></li>
				<li class="ms-2"><a class="bg-success d-inline-block text-white text-center" href="#"><i class="bi bi-instagram"></i></a></li>
				<li class="ms-2"><a class="bg-warning d-inline-block text-white text-center" href="#"><i class="bi bi-linkedin"></i></a></li>
				<li class="ms-2"><a class="bg-info d-inline-block text-white text-center" href="#"><i class="bi bi-pinterest"></i></a></li>
				<li class="ms-2"><a class="bg-danger d-inline-block text-white text-center" href="#"><i class="bi bi-youtube"></i></a></li>
			  </ul>
		  </div>
		</div>
 	</div>
 </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{%static 'js/bootstrap.bundle.min.js'%}"></script>
<script src="{%static 'js/theme.min.js'%}"></script>
<!-- Your form and page content -->

<!-- Bootstrap JS (required for offcanvas to work) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



</body>

</body>
</html>