{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Matrimonials</title>
	<link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet" >
	<link href="{%static 'css/global.css'%}" rel="stylesheet">
	<link href="{%static 'css/index.css'%}" rel="stylesheet">
    <link href="{%static 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'%}" rel="stylesheet">
	<link href="{%static 'https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap'%}" rel="stylesheet">
	<link rel="stylesheet" href="{%static 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css'%}">

</head>
<body>

<section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100 shadow bg_blue">
      <div class="container-xl">
         <a class="d-flex text-white" href="index.html">
			 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i>  MatchMaking</b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="{%static 'image/icons-svg/list.svg'%}" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex me-3 text-white" href="index.html">
					 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i>  MatchMaking</b>
				 </a>
               <img src="{%static 'image/icons-svg/x.svg'%}" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle active fs-4" href="index.html" title="Visit home page">
					  <i class="bi bi-house"></i>
					  </a>
				  </li>
				  
				  <li class="nav-item dropdown drop_border">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Click to see Html website templates category">
						   Explore <img src="{%static 'image/icons-svg/chevron-down.svg'%}" width="15" height="15" alt="Submenu open/close icon">
				    </a>
					
                     <div class="dropdown-menu dropdown-menu-xxl tow_category">
                        <div class="columns pt-3 pb-3">
								<ul>
								
								
								  <li class="column-item d-flex justify-content-start">
									<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Marathi Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
									<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Assamese Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Bengali Shaadi</a>
                                  </li>
								  
								   <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Telugu Shaadi</a>
                                  </li>
								  
								   <li class="column-item d-flex justify-content-start">
									<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Kannada Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
									<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Jain Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Muslim Shaadi</a>
                                  </li>
								  
								   <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Punjabi Shaadi</a>
                                  </li>

								</ul>
                     </div>
                  </div></li>
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile<img src="{%static 'image/icons-svg/chevron-down.svg'%}" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="list.html"> Profile 1</a></li>
			<li><a class="dropdown-item" href="list1.html"> Profile 2</a></li>
			<li><a class="dropdown-item border-0" href="detail.html"> Profile Detail</a></li>
          </ul>
        </li>
		
		          <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<img src="{%static 'image/icons-svg/chevron-down.svg'%}" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
			<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
	
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="{%static 'image/icons-svg/chevron-down.svg'%}" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html"> About Us</a></li>
			<li><a class="dropdown-item" href="services.html"> Services</a></li>
			<li><a class="dropdown-item" href="gallery.html"> Gallery</a></li>
			<li><a class="dropdown-item" href="pricing.html"> Pricing</a></li>
			<li><a class="dropdown-item" href="search.html"> Search Profile</a></li>
			<li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item" href="{% url 'login' %}"> Login</a></li>
			<li><a class="dropdown-item border-0" href="register.html">Register</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					  Contact Us
					  </a>
				  </li>
               </ul>
			 <ul class="navbar-nav ms-auto align-items-center">
  <li class="nav-item me-2">
    <a href="{% url 'login' %}" class="btn btn-sm btn-primary">Login</a>
  </li>
  <li class="nav-item">
    <a href="{% url 'register' %}" class="btn btn-sm btn-outline-primary">Register</a>
  </li>
</ul>

				  </li>
			      <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle border-0 bg_blue_dark fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-search"></i>
          </a>
		  <ul class="dropdown-menu drop_1 drop_search shadow p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue rounded-0 p-2 px-3 border-0" type="button">
						<i class="bi bi-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>
          
        </li>
                 </ul>
            </div>
         </div>    
         </div>
      </div>
   </nav>
</section>

<section id="center" class="center_home py-5 bg-secondary">
  <div class="container-xl">
    <div class="row center_home1 align-items-center">
      <div class="col-md-8">
        <div class="center_home1_left text-center text-white">
          <h1 class="display-5">Now chat for free</h1>
          <b>Finding your perfect match just became easier</b>
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-4 bg-white rounded-3 shadow">

          {% if error %}
            <div class="alert alert-danger text-center">{{ error }}</div>
          {% endif %}

          <form method="POST" action="{% url 'register_user' %}">
            {% csrf_token %}

            <!-- Name -->
            <label class="form-label mt-3">Name</label>
            <input class="form-control" name="name" placeholder="Enter Your Name" type="text" required>

            <!-- Gender and DOB Row -->
            <div class="row">
              <!-- Gender -->
              <div class="col-md-6 mt-3">
                <label class="form-label">Gender</label>
                <select class="form-select" name="gender" required>
                  <option value="" selected disabled>Select Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Other</option>
                </select>
              </div>

              <!-- DOB -->
              <div class="col-md-6 mt-3">
                <label class="form-label">Date of Birth</label>
                <input type="date" class="form-control" name="dob" required>
              </div>
            </div>

            <!-- Email -->
            <label class="form-label mt-3">Email</label>
            <input class="form-control" name="email" placeholder="Enter Email Address" type="email" required>

            <!-- Mobile -->
            <label class="form-label mt-3">Mobile Number</label>
            <input class="form-control" name="mobile" placeholder="Enter Mobile Number" type="text" required>

            <!-- Password -->
            <label class="form-label mt-3">Password</label>
            <input type="password" class="form-control" name="password" placeholder="Type Password" required>

            <!-- Submit Button -->
            <div class="d-grid mt-4">
              <button type="submit" class="btn btn-primary">Register For Free</button>
            </div>

            <p class="text-center mt-3 small">
              By registering, you agree to our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>.
            </p>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>

 <section id="exep" class="pt-4 pb-5">
   <div class="container-xl">
    <div class="exep_m bg-white p-4 shadow">
	  <div class="row exep_1 mb-4">
	    <div class="col-md-12">
		  <span class="text-uppercase text-muted d-block">More Than 25 years of</span>
		  <b class="d-block fs-3 mt-2">Bringing People <span class="text-danger">Together</span></b>
		</div>
	  </div> 
	  <div class="row row-cols-1 row-cols-md-3 exep_2">
	    <div class="col">
		  <div class="exep_2_left">
		     <span class="font_50 text-danger"><i class="bi bi-person-circle
"></i></span>
			 <b class="d-block">100% Screened Profiles</b>
			 <hr class="line">
			 <p class="mb-0">Lorem Ipsum Dolor  Nec Zril Timeam In. Omnes Nostro Virtute Qui Te, Sed Ex Oblique Labitur. </p>
		  </div>
		</div>
		<div class="col">
		  <div class="exep_2_left">
		     <span class="font_50 text-danger"><i class="bi bi-shield-check
"></i></span>
			 <b class="d-block">Verifications by Personal Visit</b>
			 <hr class="line">
			 <p class="mb-0">Lorem Ipsum Dolor  Nec Zril Timeam In. Omnes Nostro Virtute Qui Te, Sed Ex Oblique Labitur. </p>
		  </div>
		</div>
		<div class="col">
		  <div class="exep_2_left">
		     <span class="font_50 text-danger"><i class="bi bi-lock
"></i></span>
			 <b class="d-block">Control over Privacy</b>
			 <hr class="line">
			 <p class="mb-0">Lorem Ipsum Dolor  Nec Zril Timeam In. Omnes Nostro Virtute Qui Te, Sed Ex Oblique Labitur. </p>
		  </div>
		</div>
	  </div> 
	</div>
	<div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 about_pg3 mt-5 border-top border-bottom">
	  <div class="col">
	     <div class="about_pg3_left border-end py-4 px-3">
		     <ul class="mb-0 d-flex">
			 <li class="d-flex">
			  <span class="d-inline-block text-center bg-danger text-white rounded-circle cont_icon me-3 fs-5"><i class="bi bi-heart"></i></span>
			   <span class="flex-column lh-1">
			    <b class="fs-1 d-block"> 3K</b>
				<span class="d-block text-uppercase text-muted mt-2 font_13">COUPLES PARED</span>
			   </span>
			 </li>
			</ul>
		 </div>
	  </div>
	  <div class="col">
	     <div class="about_pg3_left border-end py-4 px-3">
		     <ul class="mb-0 d-flex">
			 <li class="d-flex">
			  <span class="d-inline-block text-center bg-danger text-white rounded-circle cont_icon me-3 fs-5"><i class="bi bi-people"></i></span>
			   <span class="flex-column lh-1">
			    <b class="fs-1 d-block"> 3000+</b>
				<span class="d-block text-uppercase text-muted mt-2 font_13">REGISTERED USERS</span>
			   </span>
			 </li>
			</ul>
		 </div>
	  </div>
	  <div class="col">
	     <div class="about_pg3_left border-end py-4 px-3">
		     <ul class="mb-0 d-flex">
			 <li class="d-flex">
			  <span class="d-inline-block text-center bg-danger text-white rounded-circle cont_icon me-3 fs-5"><i class="bi bi-gender-male"></i></span>
			   <span class="flex-column lh-1">
			    <b class="fs-1 d-block"> 1200+</b>
				<span class="d-block text-uppercase text-muted mt-2 font_13">Mens</span>
			   </span>
			 </li>
			</ul>
		 </div>
	  </div>
	  <div class="col">
	     <div class="about_pg3_left py-4 px-3">
		     <ul class="mb-0 d-flex">
			 <li class="d-flex">
			  <span class="d-inline-block text-center bg-danger text-white rounded-circle cont_icon me-3 fs-5"><i class="bi bi-gender-female"></i></span>
			   <span class="flex-column lh-1">
			    <b class="fs-1 d-block"> 1700+</b>
				<span class="d-block text-uppercase text-muted mt-2 font_13">WOMENS</span>
			   </span>
			 </li>
			</ul>
		 </div>
	  </div>
	</div>
   </div>
 </section>
 
 <section id="meet" class="pt-5 pb-5 bg_light">
   <div class="container-xl">
	  <div class="row exep_1 mb-4">
	    <div class="col-md-12">
		  <span class="text-uppercase text-muted d-block">Meet from home</span>
		  <b class="d-block fs-3 mt-2">Impress them Over the  <span class="text-danger">Distance</span></b>
		</div>
	  </div> 
	  <div class="row  meet_1">
	    <div class="col-md-7">
		  <div class="meet_1_left">
		      <b class="d-block fs-5">Jeevansathi Match Hour</b>
			 <hr class="line">
			 <p class="mb-0 w-75">Ne Mei Sanctus Laoreet, Mel Ne Tollit Nominavi, Graece Utamur Ea Has. Cu Inani Intellegam Mel, Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.  </p>
			  <b class="d-block fs-5 mt-4">Voice & Video Calling</b>
			 <hr class="line">
			 <p class="mb-0 w-75">Ne Mei Sanctus Laoreet, Mel Ne Tollit Nominavi, Graece Utamur Ea Has. Cu Inani Intellegam Mel, Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.  </p>
			  <b class="d-block fs-5 mt-4">Introducing Video Profiles</b>
			 <hr class="line">
			 <p class="mb-0 w-75">Ne Mei Sanctus Laoreet, Mel Ne Tollit Nominavi, Graece Utamur Ea Has. Cu Inani Intellegam Mel, Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.  </p>
		  </div>
		</div>
		<div class="col-md-5">
		  <div class="meet_1_right">
		     <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
	<button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 3" class=""></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{%static 'image/2.jpg'%}" class="img-fluid" alt="abc">
    </div>
    <div class="carousel-item">
       <img src="{%static 'image/3.jpg'%}" class="img-fluid" alt="abc">
    </div>
	<div class="carousel-item">
        <img src="{%static 'image/4.jpg'%}" class="img-fluid" alt="abc">
    </div>
  </div>
</div>
		  </div>
		</div>
	  </div> 
   </div>
 </section>
 
 <section id="find" class="pt-5 pb-5">
   <div class="container-xl">
	  <div class="row exep_1 mb-4">
	    <div class="col-md-12">
		   <span class="text-uppercase text-muted d-block">Three simple steps to</span>
		  <b class="d-block fs-3 mt-2">Find the  <span class="text-danger">One for You</span></b>
		</div>
	  </div> 
	   <div class="row row-cols-1 row-cols-md-3 find_1">
	    <div class="col">
		  <div class="find_1_left">
		     <a href="#"><img src="{%static 'image/5.jpg'%}" class="img-fluid" alt="abc"></a>
			 <b class="d-block d-flex mt-2"><span class="text-danger me-1">01.</span> Define Your Partner Preferences</b>

		  </div>
		</div>
		<div class="col">
		<div class="find_1_left">
		 <a href="#"><img src="{%static 'image/6.jpg'%}" class="img-fluid" alt="abc"></a>
		 <b class="d-block d-flex mt-2"><span class="text-danger me-1">02.</span> Browse Profiles</b>
		</div>
		</div>
		<div class="col">
		<div class="find_1_left">
		 <a href="#"><img src="{%static 'image/7.jpg'%}" class="img-fluid" alt="abc"></a>
		 <b class="d-block d-flex mt-2"><span class="text-danger me-1">03.</span> Send Interests & Connect</b>
		</div>
		</div>
	  </div>
	  <div class="row find_2 text-center mt-4">
	    <div class="col-md-12">
		   <span class="d-block mt-3 text-center"><a class="button" href="#">Get Started</a></span>
		</div>
	  </div>
   </div>
 </section>
 
 <section id="pricing" class="pt-5 pb-5 bg_light">
   <div class="container-xl">
	  <div class="row pricing_1 mb-4 text-center">
	    <div class="col-md-12">
		  <b class="d-block fs-3 mb-2">  <span class="text-danger">Membership</span> Plans</b>
		  <p class="mb-0 w-75 mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	  </div> 
	   <div class="row row-cols-1 row-cols-md-2 row-cols-sm-2 pricing_2 w-75 mx-auto">
	    <div class="col p-0">
		   <div class="pricing_2_left bg-white py-4 px-3  rounded_left pricing_2_lefto">
		     <hr class="line">
			 <b class="d-block fs-4 mb-3">Free</b>
			 <ul>
			 <li class="d-flex"><i class="bi bi-check-circle fs-5 text-danger align-middle me-2"></i> Browse Profiles</li>
			  <li class="d-flex mt-2"><i class="bi bi-check-circle fs-5 text-danger align-middle me-2"></i> Shortlist & Send Interest</li>
			  <li class="d-flex mt-2"><i class="bi bi-check-circle fs-5 text-danger align-middle me-2"></i> Message & chat with unlimited users</li>
			  <li class="d-flex mt-2 text-muted"><i class="bi bi-x-circle fs-5  align-middle me-2"></i> Get up to 3x more matches daily</li>
			  <li class="d-flex mt-2 text-muted"><i class="bi bi-x-circle fs-5  align-middle me-2"></i> Unlock access to advanced search</li>
			  <li class="d-flex mt-2 text-muted"><i class="bi bi-x-circle fs-5  align-middle me-2"></i> View contact details</li>
			  <li class="d-flex mt-2 text-muted"><i class="bi bi-x-circle fs-5  align-middle me-2"></i> Make unlimited voice and video calls</li>
			  <li class="d-flex mt-2 text-muted"><i class="bi bi-x-circle fs-5  align-middle me-2"></i> Get 3 free Spotlights</li>
			 </ul>
			 <span class="d-block mt-3 text-center"><a class="d-block button" href="#">Register  Free</a></span>
		   </div>
		</div>
		<div class="col p-0">
		   <div class="pricing_2_left bg-danger py-4 px-3 rounded_right">
		     <hr class="line bg-white">
			 <b class="d-block fs-4 mb-3 text-white">Paid</b>
			 <ul class="text-white">
			 <li class="d-flex"><i class="bi bi-check-circle fs-5  align-middle me-2"></i> Browse Profiles</li>
			  <li class="d-flex mt-2"><i class="bi bi-check-circle fs-5 align-middle me-2"></i> Shortlist & Send Interest</li>
			  <li class="d-flex mt-2"><i class="bi bi-check-circle fs-5  align-middle me-2"></i> Message & chat with unlimited users</li>
			  <li class="d-flex mt-2"><i class="bi bi-check-circle fs-5  align-middle me-2"></i> Get up to 3x more matches daily</li>
			  <li class="d-flex mt-2"><i class="bi bi-check-circle fs-5  align-middle me-2"></i> Unlock access to advanced search</li>
			  <li class="d-flex mt-2"><i class="bi bi-check-circle fs-5  align-middle me-2"></i> View contact details</li>
			  <li class="d-flex mt-2"><i class="bi bi-check-circle fs-5  align-middle me-2"></i> Make unlimited voice and video calls</li>
			  <li class="d-flex mt-2"><i class="bi bi-check-circle fs-5  align-middle me-2"></i> Get 3 free Spotlights</li>
			 </ul>
			 <span class="d-block mt-3 text-center"><a class="d-block button bg-white text-danger" href="#">Browse Membership  Plans</a></span>
		   </div>
		</div>
	  </div>
   </div>
 </section>
 
 <section id="match" class="pt-5 pb-5">
   <div class="container-xl">
	  <div class="row exep_1 mb-4 text-center">
	    <div class="col-md-12">
		   <span class="text-uppercase text-muted d-block">PERSONALISED MATCH-MAKING SERVICE</span>
		  <b class="d-block fs-3 mt-2 mb-3">Introducing  <span class="text-danger">Exclusive</span></b>
		  <span class="d-inline-block bg-danger text-white py-2 px-3 font_14 text-uppercase rounded-3 mb-4">Exclusive</span><br>
		  <div class="news_1_left2_inner position-relative w-75 mx-auto">
		     <div class="news_1_left2_inner1">
			   <a href="#"><img src="{%static 'image/8.jpg'%}" class="img-fluid" alt="abc"></a>
			 </div>
			 <div class="news_1_left2_inner2 position-absolute bottom-0 px-4 bg_back w-100 mx-auto p-3">
			   <ul class="mb-0">
		     <li class="d-flex">
			   <span class="flex-column">
			     <b class="d-inline-block bg-danger text-white p-1 px-3 font_12 text-uppercase rounded-1">Relationship</b>
				 <b class="d-block fs-4  mt-2 mb-2"><a class="text-white" href="#">Vivamus minim nemo  <span class="text-danger">rem quos 
voluptatibus</span>  gravida lobortis</a></b>
<p class="text-light  mt-3">Vestibulum quis odio ut dui malesuada ornare ut id tellus. Curabitur viverra at magna ac bibendum. Aliquam erat volutpat. Proin rhoncus est ac ipsum varius fermentum. Integer a odio ornare mauris pharetra suscipitot. Integer vulputate elit erat. Vestibulum quam velit, sagittis et ipsum id.</p>
				 <span class="text-light font_12  text-uppercase">
				 <i class="bi bi-calendar me-1 text-danger align-middle"></i> Aug 16, 2016
				 <i class="bi bi-heart me-1 text-danger ms-2 align-middle"></i> 12
				 </span>
			   </span>
			 </li>
		   </ul>
			 </div>
		   </div>
		</div>
	  </div> 
	   <div class="row row-cols-1 row-cols-md-3 match_1 w-75 mx-auto">
	     <div class="col">
		   <div class="match_1_left">
			 <b class="d-flex"><i class="bi bi-person-circle me-2 fs-5 text-danger
"></i> Meet Your Relationship Manager</b>
			 <hr class="line">
			 <p class="mb-0">Connect with our highly experienced advisor who manages your profile.</p>
		   </div>
		 </div>
		 <div class="col">
		   <div class="match_1_left">
			 <b class="d-flex"><i class="bi bi-sliders2 me-2 fs-5  text-danger
"></i> Meet Your Relationship Manager</b>
			 <hr class="line">
			 <p class="mb-0">Consultation to understand your expectations in a prospective partner.</p>
		   </div>
		 </div>
		 <div class="col">
		   <div class="match_1_left">
			 <b class="d-flex"><i class="bi bi-person-check me-2 fs-5  text-danger
"></i> Choose from handpicked profiles</b>
			 <hr class="line">
			 <p class="mb-0">Connect with our highly experienced advisor who manages your profile.</p>
		   </div>
		 </div>
	   </div>
   </div>
 </section>
 
 <section id="couple" class="pt-5 pb-5 bg_light">
   <div class="container-xl">
	  <div class="row exep_1 mb-4">
	    <div class="col-md-12">
		   <span class="text-uppercase text-muted d-block">Hundreds OF HAPPY COUPLES</span>
		  <b class="d-block fs-3 mt-2">Matched by  <span class="text-danger">Matrimonials</span></b>
		</div>
	  </div> 
	   <div class="row row-cols-1 row-cols-md-3 couple_1">
	    <div class="col">
	      <div class="couple_1_left position-relative">
		    <div class="couple_1_left1">
		      <a href="#"><img src="{%static 'image/9.jpg'%}" class="img-fluid" alt="abc"></a>
		   </div>
		    <div class="couple_1_left2 position-absolute  bg_back w-100 h-100 px-3 text-center top-0">
		    <b class="fst-italic d-block fs-3 text-white">Lorem  & Porta </b>
			<hr class="bg-white w-100 line_1 mt-1 mb-1">
			<span class="font_13 text-uppercase text-white">Marriage Date 08 March 2025</span>
		   </div>
		    <div class="couple_1_left3 position-absolute top-0 bg_back w-100 h-100 p-3">
		      <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <span class="d-block mt-3"><a class="button" href="#">View More <i class="bi bi-arrow-right ms-2"></i></a></span>
		   </div>
		  </div>
		</div>
		<div class="col">
	      <div class="couple_1_left position-relative">
		    <div class="couple_1_left1">
		      <a href="#"><img src="{%static 'image/10.jpg'%}" class="img-fluid" alt="abc"></a>
		   </div>
		    <div class="couple_1_left2 position-absolute  bg_back w-100 h-100 px-3 text-center top-0">
		    <b class="fst-italic d-block fs-3 text-white">Ipsum  & Eget </b>
			<hr class="bg-white w-100 line_1 mt-1 mb-1">
			<span class="font_13 text-uppercase text-white">Marriage Date 11 March 2025</span>
		   </div>
		    <div class="couple_1_left3 position-absolute top-0 bg_back w-100 h-100 p-3">
		      <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <span class="d-block mt-3"><a class="button" href="#">View More <i class="bi bi-arrow-right ms-2"></i></a></span>
		   </div>
		  </div>
		</div>
		<div class="col">
	      <div class="couple_1_left position-relative">
		    <div class="couple_1_left1">
		      <a href="#"><img src="{%static 'image/11.jpg'%}" class="img-fluid" alt="abc"></a>
		   </div>
		    <div class="couple_1_left2 position-absolute  bg_back w-100 h-100 px-3 text-center top-0">
		    <b class="fst-italic d-block fs-3 text-white">Nulla  & Quis </b>
			<hr class="bg-white w-100 line_1 mt-1 mb-1">
			<span class="font_13 text-uppercase text-white">Marriage Date 18 March 2025</span>
		   </div>
		    <div class="couple_1_left3 position-absolute top-0 bg_back w-100 h-100 p-3">
		      <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <span class="d-block mt-3"><a class="button" href="#">View More <i class="bi bi-arrow-right ms-2"></i></a></span>
		   </div>
		  </div>
		</div>
	  </div>
   </div>
 </section>
 
 <section id="profile" class="pt-5 pb-5">
   <div class="container-xl">
	  <div class="row exep_1 mb-4 text-center">
	    <div class="col-md-12">
		   <span class="text-uppercase text-muted d-block">Browse</span>
		  <b class="d-block fs-3 mt-2">Profiles by  <span class="text-danger">Matrimonials</span></b>
		</div>
	  </div> 
	   <div class="row profile_1">
	    <div class="col-md-12">
		  <ul class="nav nav-tabs mb-0  flex-wrap font_15 justify-content-center border-0 tab_click">
<li class="nav-item">
<a href="#profile1" data-bs-toggle="tab" aria-expanded="true" class="nav-link active">
<span class="d-md-block">Mother Tongue</span>
</a>
</li>

<li class="nav-item">
<a href="#profile2" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
<span class="d-md-block">Caste</span>
</a>
</li>
<li class="nav-item">
<a href="#profile3" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
<span class="d-md-block">Religion</span>
</a>
</li>

<li class="nav-item">
<a href="#profile4" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
<span class="d-md-block">City</span>
</a>
</li>

<li class="nav-item">
<a href="#profile5" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
<span class="d-md-block">Occupation</span>
</a>
</li>
<li class="nav-item">
<a href="#profile6" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
<span class="d-md-block">State</span>
</a>
</li>
<li class="nav-item">
<a href="#profile7" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
<span class="d-md-block">NRI</span>
</a>
</li>


</ul>
           <div class="tab-content mt-4">

<div class="tab-pane active" id="profile1">
     <div class="profile1_inner">
	   <ul class="mb-0 d-flex flex-wrap justify-content-center">
	    <li><a href="#">Bihari</a></li>
		<li class="text-muted mx-3">|</li>
		<li><a href="#">Bengali</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Gujarati</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Hindi</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Kannada</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Malayalam</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Marathi</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Oriya</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Punjabi</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Rajasthani</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Tamil</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Telugu</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Konkani</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Haryanvi</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Kashmiri</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Nepali</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Assamese</a></li>
		<li class="text-muted mx-3">|</li>
	   </ul>
	 </div>
</div>
<div class="tab-pane" id="profile2">
    <div class="profile1_inner">
	   <ul class="mb-0 d-flex flex-wrap justify-content-center">
	    <li><a href="#">Aggarwal</a></li>
		<li class="text-muted mx-3">|</li>
		<li><a href="#">Brahmin</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Jat</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Kayastha</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Maratha</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Rajput</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Sindhi</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Arora</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Sikh</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Digambar</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Vasihnav</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Gupta</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Teli</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Bania</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Yadava</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Khatri</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Gaur</a></li>
		<li class="text-muted mx-3">|</li>
	   </ul>
	 </div>
	  
</div>
<div class="tab-pane" id="profile3">
    <div class="profile1_inner">
	   <ul class="mb-0 d-flex flex-wrap justify-content-center">
	    <li><a href="#">Hindu</a></li>
		<li class="text-muted mx-3">|</li>
		<li><a href="#">Muslim</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Christian</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Sikh</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Buddhist</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Jain</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Bahai</a></li>

	   </ul>
	 </div>
	  
</div>

<div class="tab-pane" id="profile4">
    <div class="profile1_inner">
	   <ul class="mb-0 d-flex flex-wrap justify-content-center">
	    <li><a href="#">Kanpur</a></li>
		<li class="text-muted mx-3">|</li>
		<li><a href="#">Lucknow</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Mumbai</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Delhi</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Agra</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Nagpur</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Ludhiana</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Jaipur</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Noida</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Patna</a></li>
	   </ul>
	 </div>
	  
</div>

<div class="tab-pane" id="profile5">
    <div class="profile1_inner">
	   <ul class="mb-0 d-flex flex-wrap justify-content-center">
	    <li><a href="#">Businessman</a></li>
		<li class="text-muted mx-3">|</li>
		<li><a href="#">Teacher</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">IT Software</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Police</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Doctor</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Nurse</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">IAS</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">PCS</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Ngo</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Engineers</a></li>
	   </ul>
	 </div>
	  
</div>

<div class="tab-pane" id="profile6">
    
	  <div class="profile1_inner">
	   <ul class="mb-0 d-flex flex-wrap justify-content-center">
	    <li><a href="#">Karnataka</a></li>
		<li class="text-muted mx-3">|</li>
		<li><a href="#">Uttar Pradesh</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Maharashtra</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Nagaland</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Meghalaya</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Manipur</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Delhi</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Kerala</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Bihar</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Assam</a></li>
	   </ul>
	 </div>
</div>

<div class="tab-pane" id="profile7">
    <div class="profile1_inner">
	   <ul class="mb-0 d-flex flex-wrap justify-content-center">
	    <li><a href="#">United States</a></li>
		<li class="text-muted mx-3">|</li>
		<li><a href="#">United Kingdom</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Canada</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Sweden</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Spain</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Italy</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">France</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Australia</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">UAE</a></li>
		<li class="text-muted mx-3">|</li>
		 <li><a href="#">Netherlands</a></li>
	   </ul>
	 </div>
	  
</div>


</div>
		</div>
	  </div>
   </div>
 </section>
 
 <section id="about" class="pt-5 pb-5 bg_light">
   <div class="container-xl">
	  <div class="row about_1">
	    <div class="col-md-12">
		   <b class="fs-3 d-block"><i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i>  MatchMaking</b>
		   <p class="mt-3">Vestibulum quis odio ut dui malesuada ornare ut id tellus. Curabitur viverra at magna ac bibendum. Aliquam erat volutpat. Proin rhoncus est ac ipsum varius fermentum. Integer a odio ornare mauris pharetra suscipitot. Integer vulputate elit erat. Vestibulum quam velit, sagittis et ipsum id, faucibus volutpat nibh. Quisque cotten commodo massa eget fringilla facilisis. Integer non nisl elit. In ac tempor ante, eget iaculis augue. Nuncekon dolor mi, accumsan quis ante id, eleifend suscipit purus. Praesent augue eros, consectetur eu eleifend inno, eget condimentum auctor, libero ipsum viverra nisi, at vulputate ex mi suscipit nunc.</p>
		    <p class="mb-0"><b>Please Note:</b> Sagittis et ipsum id, faucibus volutpat nibh. Quisque cotten commodo massa eget fringilla facilisis. Integer non nisl elit. In ac tempor ante, eget iaculis augue. Nuncekon dolor mi, accumsan quis ante id, eleifend suscipit purus. Praesent augue eros, consectetur eu eleifend inno, eget condimentum auctor, libero ipsum viverra nisi, at vulputate ex mi suscipit nunc.</p>
		</div>
	  </div> 
	   
   </div>
</section>

<section id="footer" class="pt-5 pb-5 bg_blue">
 <div class="container-xl">
  <div class="row row-cols-1 row-cols-md-1 footer_1">
     <div class="col">
	   <b class="d-block fs-5 text-white">Duis Sagittis Ipsum</b>
	   <p class="mt-3 text-white-50">Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris torquent per <a class="text-danger" href="#">conubia nostra</a>, per incepto Nunc, Inceptos, <a class="text-danger" href="#">Elementum Imperdiet</a>,  Sagittis, Mauris, Nulla, Porta, <a class="text-danger" href="#">Conubia Nostra</a> and Ligula.</p>
	   <p class="text-white-50 mb-0">Torquent Per Conubia Nostra, Per Inceptos . Curabitursodales Ligula In <a class="text-danger" href="#">Libero Fusce</a>, Fusce Nec Tellus Augue, Mauris Massa, Vestibulum Lacinia Arcu, <a class="text-danger" href="#">Dignissim Lacinia</a>, Dapibus, Lacinia, Lacinia, and Mauris Massa.</p>
	   <p class="text-white-50">Praesent mauris. Fusce nec tellus sed augue semper porta Mauris massa Vestibulum <a class="text-danger" href="#">lacinia arcu</a> eget nulla!</p>
	 </div>
  </div>
  <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 footer_2 mt-4  mx-0">
     <div class="col p-0">
	   <div class="footer_2_left">
	    <b class="fs-5 d-block text-white mb-3"> Matrimony Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Assamese Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Gujarati Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Bengali Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Kerala Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Oriya Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Kannada Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Parsi Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Tamil Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Telugu Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Punjabi Matrimony</a></li>
		</ul>
	   </div>  
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Help & Support</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Contact Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Feedback</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">FAQs</a></li>
		</ul>
		<b class="fs-5 d-block text-white mb-3 mt-3"> Other Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Info@gmail.com</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Lorem</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Porta</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Ipsum</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Dolor</a></li>
		</ul>
		
	   </div>  
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Information</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">About Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Awards</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Milestones</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Partner</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Stories</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Payment</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Careers</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Commercials</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Terms & Conditions</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Privacy Policy</a></li>
		</ul>
	   </div>  
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Related  Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Connect Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Faqs</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Partner Sites</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Ipsum Porta</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">World Tour</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Prize</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Award Winnind</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Discount</a></li>
		</ul>
	   </div>  
	 </div>
  </div>
  <div class="footer_bottom_1 row  mt-4">
      	<div class="col-md-8">
		  <div class="footer_bottom_1_left pt-2">
		    <p class="mb-0 text-white-50">© 2024 Your Website Name. All Rights Reserved | Design by <a class="text-danger fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="footer_bottom_1_right">
		    <ul class="mb-0 d-flex social_brands justify-content-end">
			    <li><a class="bg-primary d-inline-block text-white text-center" href="#"><i class="bi bi-facebook"></i></a></li>
				<li class="ms-2"><a class="bg-success d-inline-block text-white text-center" href="#"><i class="bi bi-instagram"></i></a></li>
				<li class="ms-2"><a class="bg-warning d-inline-block text-white text-center" href="#"><i class="bi bi-linkedin"></i></a></li>
				<li class="ms-2"><a class="bg-info d-inline-block text-white text-center" href="#"><i class="bi bi-pinterest"></i></a></li>
				<li class="ms-2"><a class="bg-danger d-inline-block text-white text-center" href="#"><i class="bi bi-youtube"></i></a></li>
			  </ul>
		  </div>
		</div>
 	</div>
 </div>
</section>
		
<script src="{%static 'js/bootstrap.bundle.min.js'%}"></script>
<script src="{%static 'js/theme.min.js'%}"></script>

</body>
</html>