<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Matrimonials</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/list.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>

<section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100 shadow bg_blue">
      <div class="container-xl">
         <a class="d-flex text-white" href="index.html">
			 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i>  MatchMaking</b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex me-3 text-white" href="index.html">
					 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i>  MatchMaking</b>
				 </a>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle fs-4" href="index.html" title="Visit home page">
					  <i class="bi bi-house"></i>
					  </a>
				  </li>
				  
				  <li class="nav-item dropdown drop_border">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Click to see Html website templates category">
						   Explore <img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
				    </a>
					
                     <div class="dropdown-menu dropdown-menu-xxl tow_category">
                        <div class="columns pt-3 pb-3">
								<ul>
								
								
								  <li class="column-item d-flex justify-content-start">
									<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Marathi Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
									<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Assamese Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Bengali Shaadi</a>
                                  </li>
								  
								   <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Telugu Shaadi</a>
                                  </li>
								  
								   <li class="column-item d-flex justify-content-start">
									<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Kannada Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
									<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Jain Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Muslim Shaadi</a>
                                  </li>
								  
								   <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Punjabi Shaadi</a>
                                  </li>

								</ul>
                     </div>
                  </div></li>
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="list.html"> Profile 1</a></li>
			<li><a class="dropdown-item" href="list1.html"> Profile 2</a></li>
			<li><a class="dropdown-item border-0" href="detail.html"> Profile Detail</a></li>
          </ul>
        </li>
		
		          <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
			<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
	
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html"> About Us</a></li>
			<li><a class="dropdown-item" href="services.html"> Services</a></li>
			<li><a class="dropdown-item" href="gallery.html"> Gallery</a></li>
			<li><a class="dropdown-item" href="pricing.html"> Pricing</a></li>
			<li><a class="dropdown-item" href="search.html"> Search Profile</a></li>
			<li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item" href="login.html"> Login</a></li>
			<li><a class="dropdown-item border-0" href="register.html">Register</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					  Contact Us
					  </a>
				  </li>
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			       <li class="nav-item dropdown drop_border">
					  <a class="nav-link dropdown-toggle fs-4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-person"></i>
					  </a>
					  <ul class="dropdown-menu drop_1 drop_log shadow" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="login.html"> Login </a></li>
						<li><a class="dropdown-item border-0" href="register.html"> Register</a></li>
					  </ul>
				  </li>
			      <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle border-0 bg_blue_dark fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-search"></i>
          </a>
		  <ul class="dropdown-menu drop_1 drop_search shadow p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue rounded-0 p-2 px-3 border-0" type="button">
						<i class="bi bi-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>
          
        </li>
                 </ul>
            </div>
         </div>    
         </div>
      </div>
   </nav>
</section>

<section id="center" class="list_pgo  pt-5 pb-5">
   <div class="container-xl">
	    <h1 class="text-danger text-center mb-4 text-uppercase">Matrimonial Profiles list</h1>
		<div class="row list_pgo1">
		 <div class="col-lg-9 col-md-8">
		  <div class="list_pgo1_left list_1_right2 ">
		   <ul class="nav nav-tabs mb-3  flex-wrap  border-0 tab_click tab_click_o">
						<li class="nav-item">
						<a href="#profile1" data-bs-toggle="tab" aria-expanded="true" class="nav-link active">
						<span class="d-md-block">BRIDES</span>
						</a>
						</li>
						
						<li class="nav-item">
						<a href="#profile2" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
						<span class="d-md-block">GROOMS</span>
						</a>
						</li>
					</ul>
			<div class="tab-content mt-4">

					<div class="tab-pane active" id="profile1">
                       <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 list_pgo1_left1">
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : U43CFSM67</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/12.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>26 Years, 5' 7" , Christian, Protestant, MBA/PGDCA, Rs. 16 - 22 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : V26MFST61</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/13.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>27 Years, 5' 6" , Christian, Protestant, BBA/PGDCA, Rs. 12 - 18 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			</div>
			           <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 list_pgo1_left1 mt-4">
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : U43CFSM67</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/14.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>26 Years, 5' 7" , Christian, Protestant, MBA/PGDCA, Rs. 16 - 22 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : V26MFST61</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/15.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>27 Years, 5' 6" , Christian, Protestant, BBA/PGDCA, Rs. 12 - 18 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			</div>
			            <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 list_pgo1_left1 mt-4">
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : U43CFSM67</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/20.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>26 Years, 5' 7" , Christian, Protestant, MBA/PGDCA, Rs. 16 - 22 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : V26MFST61</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/21.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>27 Years, 5' 6" , Christian, Protestant, BBA/PGDCA, Rs. 12 - 18 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			</div>
			            <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 list_pgo1_left1 mt-4">
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : U43CFSM67</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/12.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>26 Years, 5' 7" , Christian, Protestant, MBA/PGDCA, Rs. 16 - 22 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : V26MFST61</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/13.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>27 Years, 5' 6" , Christian, Protestant, BBA/PGDCA, Rs. 12 - 18 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			</div>
			            <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 list_pgo1_left1 mt-4">
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : U43CFSM67</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/14.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>26 Years, 5' 7" , Christian, Protestant, MBA/PGDCA, Rs. 16 - 22 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : V26MFST61</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/15.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>27 Years, 5' 6" , Christian, Protestant, BBA/PGDCA, Rs. 12 - 18 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			</div>
					</div>
					
					<div class="tab-pane" id="profile2">
	                      <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 list_pgo1_left1">
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : W23CFSM69</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/22.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>29 Years, 5' 10" , Hindu, Protestant, BCA/PGDCA, Rs. 19 - 32 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : Z36MFST67</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/23.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>25 Years, 6' 1" , Christian, Protestant, CA/PGDCA, Rs. 11 - 19 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			</div>
			              <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 list_pgo1_left1 mt-4">
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : W23CFSM69</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/19.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>29 Years, 5' 10" , Hindu, Protestant, BCA/PGDCA, Rs. 19 - 32 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : Z36MFST67</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/18.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>25 Years, 6' 1" , Christian, Protestant, CA/PGDCA, Rs. 11 - 19 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			</div>
			              <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 list_pgo1_left1 mt-4">
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : W23CFSM69</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/17.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>29 Years, 5' 10" , Hindu, Protestant, BCA/PGDCA, Rs. 19 - 32 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : Z36MFST67</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/16.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>25 Years, 6' 1" , Christian, Protestant, CA/PGDCA, Rs. 11 - 19 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			</div>
			              <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 list_pgo1_left1 mt-4">
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : W23CFSM69</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/22.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>29 Years, 5' 10" , Hindu, Protestant, BCA/PGDCA, Rs. 19 - 32 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : Z36MFST67</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/23.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>25 Years, 6' 1" , Christian, Protestant, CA/PGDCA, Rs. 11 - 19 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			</div>
			              <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 list_pgo1_left1 mt-4">
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : W23CFSM69</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/19.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>29 Years, 5' 10" , Hindu, Protestant, BCA/PGDCA, Rs. 19 - 32 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			  <div class="col">
			     <div class="list_pgo1_left1_left border_light">
				   <span class="bg_blue text-white font_14 py-2 px-3 d-block">PROFILE ID : Z36MFST67</span>
				   <ul class="px-3 mt-3">
				    <li class="d-flex">
					 <img src="image/18.jpg" width="175" class="me-3" alt="abc">
					 <span class="flex-column font_14">
					  <span>25 Years, 6' 1" , Christian, Protestant, CA/PGDCA, Rs. 11 - 19 Lakh, Software</span>
					  <b class="d-block mt-2 fs-6 text-danger mb-2">CONTACT NOW:</b>
					  <span class="d-block mb-2">Ne Pri Audiam Urbanitas Accommodare.Per Ex Facer Ornatus Delenit.</span>
					  <span class="font_13">
					   <span><a class="button py-1 px-2" href="detail.html">Login</a></span>
					   <span>OR</span>
					   <span><a class="button py-1 px-2 button_1" href="detail.html">Register</a></span>
					  </span>
					 </span>
					</li>
				   </ul>
				   <p class="px-3">Smart, Intelligent, well mannered and humble boy... <a class="text-danger" href="detail.html">read more</a></p>
				 </div>
			  </div>
			</div>
					</div>
		
</div>
		    <div class="paging">
		     <ul class="mb-0  paginate text-center  mt-4">
           <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="detail.html"><i class="bi bi-chevron-left"></i> </a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block active" href="detail.html">1</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="detail.html">2</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="detail.html">3</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="detail.html">4</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="detail.html">5</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="detail.html">6</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="detail.html"><i class="bi bi-chevron-right"></i></a></li>
         </ul>
		   </div>
		  </div>
		 </div>
		 <div class="col-lg-3 col-md-4">
			  <div class="list_1_left">
			     <div class="list_1_left1">
				  <h3>Filter Profiles</h3>
		            <hr class="line mb-4">
				   <div class="accordion" id="accordionExample">
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingOne">
     <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       <i class="bi bi-check-circle me-2 align-middle"></i> Country
     </button>
   </h2>
   <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
     <div class="accordion-body">
       <ul>
	    <li><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> India Matrimony</a></li>
		 <li class="mt-2"><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> China Matrimony</a></li>
		  <li class="mt-2"><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Nepali Matrimony</a></li>
		   <li class="mt-2"><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Germany Matrimony</a></li>
		    <li class="mt-2"><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Pakistan Matrimony</a></li>
			 <li class="mt-2"><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Bangladesh Matrimony</a></li>
	   </ul>
	   <span class="d-block mt-3"><a class="button" href="detail.html"> More Countries <i class="bi bi-chevron-right ms-1 align-middle"></i></a></span>
     </div>
   </div>
  </div>
   
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingTwo">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       <i class="bi bi-check-circle me-2 align-middle"></i> Marrital Status
     </button>
   </h2>
   <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
     <div class="accordion-body">
        <ul>
		 <li><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Widow Matrimony</a></li>
		  <li class="mt-2"><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Divorcee matrimony</a></li>
		   <li class="mt-2"><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i>  Marriage Matrimony</a></li>
	   </ul>
	   <span class="d-block mt-3"><a class="button" href="detail.html"> More Marital <i class="bi bi-chevron-right ms-1 align-middle"></i></a></span>
     </div>
   </div>
 </div>
  
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingThree">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       <i class="bi bi-check-circle me-2 align-middle"></i> Religion
     </button>
   </h2>
   <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
     <div class="accordion-body">
        <ul>
		 <li><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Christian Matrimony</a></li>
		  <li class="mt-2"><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Hindu Matrimony</a></li>
		   <li class="mt-2"><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Muslim Matrimony</a></li>
		    <li class="mt-2"><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Buddhist Matrimony</a></li>
			 <li class="mt-2"><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Sikh Matrimony</a></li>
			  <li class="mt-2"><a href="detail.html"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Jain Matrimony</a></li>
	   </ul>
	   <span class="d-block mt-3"><a class="button" href="detail.html"> More Religions <i class="bi bi-chevron-right ms-1 align-middle"></i></a></span>
     </div>
   </div>
 </div>

 
</div>
				 </div>
				  <h3 class="mt-4">Horoscope</h3>
		            <hr class="line mb-4">
				   <div class="list_1_left2 mt-4 border_light list_1_left2o">
				   
				     <h6 class="mb-0 border-bottom"><a class="d-block" href="detail.html"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Kundali Matching</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="detail.html"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3"> Tamil Kundali </span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="detail.html"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3"> Telugu Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="detail.html"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Malayalam Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="detail.html"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Marathi Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="detail.html"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Gujarati Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="detail.html"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Kannada Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="detail.html"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3"> Bihari Kundali</span></a></h6>
		<h6 class="mb-0"><a class="d-block" href="detail.html"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Bengali Kundali</span></a></h6>
				   </div>
				   <div class="list_1_left2 mt-4">
				     <h3>Our Services</h3>
		            <hr class="line mb-4">
					<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="detail.html">Marathi Shaadi <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(09)</span></a></h6><hr class="mb-3 mt-3">
					<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="detail.html">Assamese Shaadi  <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(07)</span></a></h6><hr class="mb-3 mt-3">
						<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="detail.html">Bengali Shaadi  <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(13)</span></a></h6><hr class="mb-3 mt-3">
							<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="detail.html">Hindi Shaadi <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(11)</span></a></h6><hr class="mb-3 mt-3">
								<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="detail.html">Jain Shaadi <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(17)</span></a></h6><hr class="mb-3 mt-3">
									<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="detail.html">Kannada Shaadi <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(19)</span></a></h6><hr class="mb-3 mt-3">
										<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="detail.html">Telugu Shaadi   <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(08)</span></a></h6>
				   </div>
				   
				   <div class="list_1_left2 mt-5">
				     <h3>Newsletter</h3>
		            <hr class="line mb-4">
					  <b class="text-uppercase font_13 border-top pt-3 d-block">Subscribe Now!</b>
			   <p class="mt-2 mb-3">Aliqm Lorem Ante, Dapibus In, Viverra Feugiat Phasellus.</p>
			   <div class="input-group">
			<input type="text" class="form-control font_14" placeholder="Your Email address...">
			<span class="input-group-btn">
				<button class="btn btn-primary bg-danger border-0 rounded-0 p-3 px-4 font_13" type="button">
					SEND </button>
			</span>
		</div>
				   </div>
			  </div>
			</div>
		</div>
   </div>
 </section>

<section id="footer" class="pt-5 pb-5 bg_blue">
 <div class="container-xl">
  <div class="row row-cols-1 row-cols-md-1 footer_1">
     <div class="col">
	   <b class="d-block fs-5 text-white">Duis Sagittis Ipsum</b>
	   <p class="mt-3 text-white-50">Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris torquent per <a class="text-danger" href="#">conubia nostra</a>, per incepto Nunc, Inceptos, <a class="text-danger" href="#">Elementum Imperdiet</a>,  Sagittis, Mauris, Nulla, Porta, <a class="text-danger" href="#">Conubia Nostra</a> and Ligula.</p>
	   <p class="text-white-50 mb-0">Torquent Per Conubia Nostra, Per Inceptos . Curabitursodales Ligula In <a class="text-danger" href="#">Libero Fusce</a>, Fusce Nec Tellus Augue, Mauris Massa, Vestibulum Lacinia Arcu, <a class="text-danger" href="#">Dignissim Lacinia</a>, Dapibus, Lacinia, Lacinia, and Mauris Massa.</p>
	   <p class="text-white-50">Praesent mauris. Fusce nec tellus sed augue semper porta Mauris massa Vestibulum <a class="text-danger" href="#">lacinia arcu</a> eget nulla!</p>
	 </div>
  </div>
  <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 footer_2 mt-4  mx-0">
     <div class="col p-0">
	   <div class="footer_2_left">
	    <b class="fs-5 d-block text-white mb-3"> Matrimony Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Assamese Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Gujarati Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Bengali Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Kerala Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Oriya Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Kannada Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Parsi Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Tamil Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Telugu Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Punjabi Matrimony</a></li>
		</ul>
	   </div>  
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Help & Support</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Contact Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Feedback</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">FAQs</a></li>
		</ul>
		<b class="fs-5 d-block text-white mb-3 mt-3"> Other Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Info@gmail.com</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Lorem</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Porta</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Ipsum</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Dolor</a></li>
		</ul>
		
	   </div>  
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Information</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">About Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Awards</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Milestones</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Partner</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Stories</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Payment</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Careers</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Commercials</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Terms & Conditions</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Privacy Policy</a></li>
		</ul>
	   </div>  
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Related  Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Connect Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Faqs</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Partner Sites</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Ipsum Porta</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">World Tour</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Prize</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Award Winnind</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Discount</a></li>
		</ul>
	   </div>  
	 </div>
  </div>
  <div class="footer_bottom_1 row  mt-4">
      	<div class="col-md-8">
		  <div class="footer_bottom_1_left pt-2">
		    <p class="mb-0 text-white-50">© 2024 Your Website Name. All Rights Reserved | Design by <a class="text-danger fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="footer_bottom_1_right">
		    <ul class="mb-0 d-flex social_brands justify-content-end">
			    <li><a class="bg-primary d-inline-block text-white text-center" href="#"><i class="bi bi-facebook"></i></a></li>
				<li class="ms-2"><a class="bg-success d-inline-block text-white text-center" href="#"><i class="bi bi-instagram"></i></a></li>
				<li class="ms-2"><a class="bg-warning d-inline-block text-white text-center" href="#"><i class="bi bi-linkedin"></i></a></li>
				<li class="ms-2"><a class="bg-info d-inline-block text-white text-center" href="#"><i class="bi bi-pinterest"></i></a></li>
				<li class="ms-2"><a class="bg-danger d-inline-block text-white text-center" href="#"><i class="bi bi-youtube"></i></a></li>
			  </ul>
		  </div>
		</div>
 	</div>
 </div>
</section>
		
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>
</html>