{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrimony Profiles</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<!-- Sidebar and Navigation -->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="bi bi-house-door-fill"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'my_profile' %}">
                            <i class="bi bi-person-lines-fill"></i>
                            My Profile
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-search"></i>
                            Search Profiles
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-heart-fill"></i>
                            Favorites
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">
                            <i class="bi bi-box-arrow-right"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content area -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-4">
            <section class="py-5">
                <div class="container-xl">
                    <h2 class="text-center mb-4">Your Matching Profiles</h2>

                    {% for profile in profiles %}
                    <div class="list_1_right2_inner row border-top mt-4 pt-4 mx-0">
                        <div class="col-md-4 ps-0 col-sm-4">
                            <div class="list_1_right2_inner_left">
                                <a href="detail.html">
                                    <img src="{% static 'image/14.jpg' %}" class="img-fluid" alt="Profile Image">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 list_1_right2_inner_right_inner">
                                <div class="col">
                                    <div class="list_1_right2_inner_right">
                                        <b class="d-block mb-3 fs-5">
                                            <a href="detail.html"><i class="bi bi-heart text-danger me-2 align-middle"></i> {{ profile.name }}</a>
                                        </b>
                                        <ul class="font_15 mb-0">
                                            <li class="d-flex"><b class="me-2">Gender:</b> <span>{{ profile.get_gender_display }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Date of Birth:</b> <span>{{ profile.dob }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Religion:</b> <span>{{ profile.get_religion_display }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Caste:</b> <span>{{ profile.get_caste_display }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Sub-Caste:</b> <span>{{ profile.sub_caste }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Language:</b> <span>{{ profile.get_language_display }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Education:</b> <span>{{ profile.highest_education }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Occupation:</b> <span>{{ profile.occupation }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Income:</b> <span>{{ profile.annual_income }}</span></li>
                                            <li class="d-flex mt-2"><b class="me-2">Location:</b> <span>{{ profile.city }}, {{ profile.state }}, {{ profile.country_living_in }}</span></li>
                                        </ul>
                                        <span class="d-block mt-3">
                                            <a class="button btn btn-primary" href="detail.html"><i class="bi bi-person-fill me-1 align-middle"></i> View Full Profile</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="list_1_right2_inner_right">
                                        <p class="mt-1">Vestibulum quis odio ut dui malesuada ornare ut id tellus. Curabitur viverra at magna ac bibendum. Aliquam erat volutpat. Integer a odio ornare mauris pharetra suscipit.</p>
                                        <ul class="mb-0 d-flex social_brands">
                                            <li><a class="bg-primary d-inline-block text-white text-center" href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li class="ms-2"><a class="bg-success d-inline-block text-white text-center" href="#"><i class="bi bi-instagram"></i></a></li>
                                            <li class="ms-2"><a class="bg-warning d-inline-block text-white text-center" href="#"><i class="bi bi-linkedin"></i></a></li>
                                            <li class="ms-2"><a class="bg-info d-inline-block text-white text-center" href="#"><i class="bi bi-pinterest"></i></a></li>
                                            <li class="ms-2"><a class="bg-danger d-inline-block text-white text-center" href="#"><i class="bi bi-youtube"></i></a></li>
                                        </ul>
                                        <span class="d-block mt-3">
                                            <a class="button button_1 btn btn-outline-secondary" href="detail.html"><i class="bi bi-person-fill me-1 align-middle"></i> View Detail</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-center">No profiles available.</p>
                    {% endfor %}

                    <div class="paging mt-5 text-center">
                        <ul class="mb-0 paginate">
                            <li class="d-inline-block mx-1"><a class="border d-block px-3 py-1" href="#"><i class="bi bi-chevron-left"></i></a></li>
                            <li class="d-inline-block mx-1"><a class="border d-block px-3 py-1 active" href="#">1</a></li>
                            <li class="d-inline-block mx-1"><a class="border d-block px-3 py-1" href="#">2</a></li>
                            <li class="d-inline-block mx-1"><a class="border d-block px-3 py-1" href="#"><i class="bi bi-chevron-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

<section id="footer" class="pt-5 pb-5 bg_blue">
    <div class="container-xl">
        <div class="row row-cols-1 footer_1">
            <div class="col">
                <b class="d-block fs-5 text-white">Duis Sagittis Ipsum</b>
                <p class="mt-3 text-white-50">Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum...</p>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-4 footer_2 mt-4 mx-0">
            <div class="col p-0">
                <b class="fs-5 d-block text-white mb-3">Matrimony Services</b>
                <ul class="mb-0 font_14">
                    <li><a class="text-white-50" href="#">Assamese Matrimony</a></li>
                    <li class="mt-2"><a class="text-white-50" href="#">Gujarati Matrimony</a></li>
                </ul>
            </div>
            <div class="col p-0">
                <b class="fs-5 d-block text-white mb-3">Help & Support</b>
                <ul class="mb-0 font_14">
                    <li><a class="text-white-50" href="#">Contact Us</a></li>
                    <li class="mt-2"><a class="text-white-50" href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="col p-0">
                <b class="fs-5 d-block text-white mb-3">Information</b>
                <ul class="mb-0 font_14">
                    <li><a class="text-white-50" href="#">About Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
