{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/global.css' %}" rel="stylesheet">
    <link href="{% static 'css/blog.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <!-- Optional Header -->
    {# {% include 'partials/header.html' %} #}

    <section id="center" class="search_form pt-5 pb-5">
        <div class="container-xl">
            <h1 class="text-danger text-center mb-4">LOGIN</h1>
            <div class="row search_form1 shadow p-4 w-50 mx-auto">
                <div class="col-md-12">
                    <span class="text-center d-block mb-2">START FOR FREE</span>
                    <h4 class="text-center mb-2">Sign in to Matrimony</h4>
                    <span class="d-block text-center">
                        Not a member?
                        <a class="text-danger" href="{% url 'register' %}">Sign up now</a>
                    </span>

                    <!-- Show error messages -->
                    {% if messages %}
                        <div class="alert alert-danger mt-3" role="alert">
                            {% for message in messages %}
                                {{ message }}
                            {% endfor %}
                        </div>
                    {% endif %}

                    <!-- Login form -->
                    <form method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        <div class="mb-3 mt-4">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                        </div>
                        <div class="text-danger" style="cursor: pointer;" onclick="window.location.href='{% url 'forgot_password' %}'">
                         Forgot Password?
                        </div>

                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-danger">Login</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>

    <!-- Optional Footer -->
    {# {% include 'partials/footer.html' %} #}

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
