
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Matrimonials</title>
	<link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet" >
	<link href="{%static 'css/global.css'%}" rel="stylesheet">
	<link href="{%static 'css/list.css'%}" rel="stylesheet">
    <link href="{%static 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'%}" rel="stylesheet">
	<link href="{%static 'https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap'%}" rel="stylesheet">
	<link rel="stylesheet" href="{%static 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css'%}">

</head>
<body>

<section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100 shadow bg_blue">
      <div class="container-xl">
         <a class="d-flex text-white" href="index.html">
			 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i>  MatchMaking</b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="{%static 'image/icons-svg/list.svg'%}" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex me-3 text-white" href="index.html">
					 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i>  MatchMaking</b>
				 </a>
               <img src="{%static 'image/icons-svg/x.svg'%}" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>

            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item">
				      <a class="nav-link dropdown-toggle fs-4" href="index.html" title="Visit home page">
					  <i class="bi bi-house"></i>
					  </a>
				  </li>

				  <li class="nav-item dropdown drop_border">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Click to see Html website templates category">
						   Explore <img src="{%static 'image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
				    </a>

                     <div class="dropdown-menu dropdown-menu-xxl tow_category">
                        <div class="columns pt-3 pb-3">
								<ul>


								  <li class="column-item d-flex justify-content-start">
									<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Marathi Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
									<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Assamese Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Bengali Shaadi</a>
                                  </li>

								   <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Telugu Shaadi</a>
                                  </li>

								   <li class="column-item d-flex justify-content-start">
									<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Kannada Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
									<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Jain Shaadi</a>
                                  </li>
								  <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Muslim Shaadi</a>
                                  </li>

								   <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill text-danger me-1"></i> Punjabi Shaadi</a>
                                  </li>

								</ul>
                     </div>
                  </div></li>
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile<img src="{%static 'image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="list.html"> Profile 1</a></li>
			<li><a class="dropdown-item" href="list1.html"> Profile 2</a></li>
			<li><a class="dropdown-item border-0" href="detail.html"> Profile Detail</a></li>
          </ul>
        </li>

		          <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<img src="{%static 'image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
			<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>

				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="{%static 'image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html"> About Us</a></li>
			<li><a class="dropdown-item" href="services.html"> Services</a></li>
			<li><a class="dropdown-item" href="gallery.html"> Gallery</a></li>
			<li><a class="dropdown-item" href="pricing.html"> Pricing</a></li>
			<li><a class="dropdown-item" href="search.html"> Search Profile</a></li>
			<li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item" href="login.html"> Login</a></li>
			<li><a class="dropdown-item border-0" href="register.html">Register</a></li>
          </ul>
        </li>

				  <li class="nav-item">
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					  Contact Us
					  </a>
				  </li>
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			       <li class="nav-item dropdown drop_border">
					  <a class="nav-link dropdown-toggle fs-4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-person"></i>
					  </a>
					  <ul class="dropdown-menu drop_1 drop_log shadow" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="login.html"> Login </a></li>
						<li><a class="dropdown-item border-0" href="register.html"> Register</a></li>
					  </ul>
				  </li>
			      <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle border-0 bg_blue_dark fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-search"></i>
          </a>
		  <ul class="dropdown-menu drop_1 drop_search shadow p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue rounded-0 p-2 px-3 border-0" type="button">
						<i class="bi bi-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>

        </li>
                 </ul>
            </div>
         </div>
         </div>
      </div>
   </nav>
</section>

<section id="center" class="list  pt-5 pb-5">
   <div class="container-xl">
	     <div class="row list_1">
		    <div class="col-lg-3 col-md-4">
			  <div class="list_1_left">
			     <div class="list_1_left1">
				   <h3>Filter Profiles</h3>
		            <hr class="line mb-4">
				   <div class="accordion" id="accordionExample">
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingOne">
     <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       <i class="bi bi-check-circle me-2 align-middle"></i> Country
     </button>
   </h2>
   <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
     <div class="accordion-body">
       <ul>
	    <li><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> India Matrimony</a></li>
		 <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> China Matrimony</a></li>
		  <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Nepali Matrimony</a></li>
		   <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Germany Matrimony</a></li>
		    <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Pakistan Matrimony</a></li>
			 <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Bangladesh Matrimony</a></li>
	   </ul>
	   <span class="d-block mt-3"><a class="button" href="#"> More Countries <i class="bi bi-chevron-right ms-1 align-middle"></i></a></span>
     </div>
   </div>
  </div>

  <div class="accordion-item">
   <h2 class="accordion-header" id="headingTwo">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       <i class="bi bi-check-circle me-2 align-middle"></i> Marrital Status
     </button>
   </h2>
   <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
     <div class="accordion-body">
        <ul>
		 <li><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Widow Matrimony</a></li>
		  <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Divorcee matrimony</a></li>
		   <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i>  Marriage Matrimony</a></li>
	   </ul>
	   <span class="d-block mt-3"><a class="button" href="#"> More Marital <i class="bi bi-chevron-right ms-1 align-middle"></i></a></span>
     </div>
   </div>
 </div>

  <div class="accordion-item">
   <h2 class="accordion-header" id="headingThree">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       <i class="bi bi-check-circle me-2 align-middle"></i> Religion
     </button>
   </h2>
   <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
     <div class="accordion-body">
        <ul>
		 <li><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Christian Matrimony</a></li>
		  <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Hindu Matrimony</a></li>
		   <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Muslim Matrimony</a></li>
		    <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Buddhist Matrimony</a></li>
			 <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Sikh Matrimony</a></li>
			  <li class="mt-2"><a href="#"><i class="bi bi-chevron-right text-danger me-1 align-middle"></i> Jain Matrimony</a></li>
	   </ul>
	   <span class="d-block mt-3"><a class="button" href="#"> More Religions <i class="bi bi-chevron-right ms-1 align-middle"></i></a></span>
     </div>
   </div>
 </div>


</div>
				 </div>
				  <h3 class="mt-4">Horoscope</h3>
		            <hr class="line mb-4">
				   <div class="list_1_left2 mt-4 border_light list_1_left2o">

				     <h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Kundali Matching</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3"> Tamil Kundali </span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3"> Telugu Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Malayalam Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Marathi Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Gujarati Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Kannada Kundali</span></a></h6>
		<h6 class="mb-0 border-bottom"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3"> Bihari Kundali</span></a></h6>
		<h6 class="mb-0"><a class="d-block" href="#"><i class="bi bi-caret-right d-inline-block p-3 px-4 bg_light"></i> <span class="d-inline-block px-3">Bengali Kundali</span></a></h6>
				   </div>
				   <div class="list_1_left2 mt-4">
				     <h3>Our Services</h3>
		            <hr class="line mb-4">
					<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Marathi Shaadi <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(09)</span></a></h6><hr class="mb-3 mt-3">
					<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Assamese Shaadi  <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(07)</span></a></h6><hr class="mb-3 mt-3">
						<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Bengali Shaadi  <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(13)</span></a></h6><hr class="mb-3 mt-3">
							<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Hindi Shaadi <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(11)</span></a></h6><hr class="mb-3 mt-3">
								<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Jain Shaadi <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(17)</span></a></h6><hr class="mb-3 mt-3">
									<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Kannada Shaadi <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(19)</span></a></h6><hr class="mb-3 mt-3">
										<h6 class="mb-0"><i class="bi bi-star-fill text-danger me-1"></i> <a href="#">Telugu Shaadi   <span class="float-end bg_blue text-white p-1 d-inline-block px-2 lh-1">(08)</span></a></h6>
				   </div>
				   <div class="list_1_left2 mt-4">
				     <h3>Tags</h3>
		            <hr class="line mb-4">
					<ul class="mb-0 d-flex flex-wrap font_14 tags">
		     <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Wedding</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Matrimony</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Client</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Hindu</a></li>
			  <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Event</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Lorem</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Porta</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Bengali</a></li>
			  <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Eget</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Nulla</a></li>
			  <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Marathi</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Quis</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Popular</a></li>
			 <li class="mx-1 mt-1 mb-1"><a class="d-block border p-2 px-3" href="#">Tamil</a></li>
		   </ul>
				   </div>
				   <div class="list_1_left2 mt-4">
				     <h3>Newsletter</h3>
		            <hr class="line mb-4">
					  <b class="text-uppercase font_13 border-top pt-3 d-block">Subscribe Now!</b>
			   <p class="mt-2 mb-3">Aliqm Lorem Ante, Dapibus In, Viverra Feugiat Phasellus.</p>
			   <div class="input-group">
			<input type="text" class="form-control font_14" placeholder="Your Email address...">
			<span class="input-group-btn">
				<button class="btn btn-primary bg-danger border-0 rounded-0 p-3 px-4 font_13" type="button">
					SEND </button>
			</span>
		</div>
				   </div>
			  </div>
			</div>
			<div class="col-lg-9 col-md-8">
			  <div class="list_dt">
			    <div class="list_dt1 shadow p-3">
				 <div class="list_1_right2_inner row mx-0">
						  <div class="col-md-4 ps-0 col-sm-4">
						    <div class="list_1_right2_inner_left">
							  <a href="#"><img src="{%static 'image/13.jpg" class="img-fluid" alt="abc"></a>
							  <span class="font_14 d-block mt-2">Last Login : 1 hour ago</span>
							</div>
						  </div>
						  <div class="col-md-8 col-sm-8">
						    <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 list_1_right2_inner_right_inner">
							  <div class="col">
							    <div class="list_1_right2_inner_right">
							  <b class="d-block mb-3 fs-5"><a href="#"><i class="bi bi-heart text-danger me-2 align-middle"></i> Lorem Ipsum</a></b>
							  <ul class="font_15 mb-0">
							    <li class="d-flex"><b class="me-2"> Age:</b> <span>28 Yrs Height: 5 Ft 4 In</span></li>
								<li class="d-flex mt-2"><b class="me-2"> Religion:</b> <span> Hindu - Brahmin</span></li>
								<li class="d-flex mt-2"><b class="me-2"> Caste:</b> <span> Sharma</span></li>
                                <li class="d-flex mt-2"><b class="me-2"> Location:</b> <span> India/ Up / Lucknow</span></li>
								<li class="d-flex mt-2"><b class="me-2"> Education:</b> <span> MBA</span></li>
								<li class="d-flex mt-2"><b class="me-2"> Profession:</b> <span> Accounts/ Finance</span></li>
								<li class="d-flex mt-2"><b class="me-2"> Annual Income:</b> <span> 2 - 3 Lakhs</span></li>
							  </ul>
							  <span class="d-block mt-3"><a class="button text-uppercase" href="#"><i class="bi bi-chat me-1 align-middle"></i> Chat Now</a></span>
							</div>
							  </div>
							  <div class="col">
							    <div class="list_1_right2_inner_right">
							   <p class="mt-1">Integer non nisl elit in ac tempor ante, eget iaculis augue. Nuncekon dolor mi, accumsan quis ante id, eleifend suscipit purus. Praesent augue eros, consectetur eu eleifend inno, eget condimentum auctor, libero ipsum viverra nisi, at vulputate ex mi suscipit nunc  ut dui malesuada ornare ut id tellus.</p>
							   <ul class="mb-0 d-flex social_brands">
			    <li><a class="bg-primary d-inline-block text-white text-center" href="#"><i class="bi bi-facebook"></i></a></li>
				<li class="ms-2"><a class="bg-success d-inline-block text-white text-center" href="#"><i class="bi bi-instagram"></i></a></li>
				<li class="ms-2"><a class="bg-warning d-inline-block text-white text-center" href="#"><i class="bi bi-linkedin"></i></a></li>
				<li class="ms-2"><a class="bg-info d-inline-block text-white text-center" href="#"><i class="bi bi-pinterest"></i></a></li>
				<li class="ms-2"><a class="bg-danger d-inline-block text-white text-center" href="#"><i class="bi bi-youtube"></i></a></li>
			  </ul>
							  <span class="d-block mt-3"><a class="button button_1 text-uppercase" href="#"><i class="bi bi-heart me-1 align-middle"></i> Send Interest</a></span>
							</div>
							  </div>
							</div>
						  </div>
						</div>
				</div>
				<div class="list_dt2 mt-4 p-3 shadow">
				   <h3>Personal Information</h3>
		            <hr class="line mb-4">
					<h5 class="mb-3"><i class="bi bi-gender-female text-danger me-1 align-middle"></i> About my daughter</h5>
					<p class="px_28 mb-0">My daughter is a Manager with a Master's degree currently working in Private sector in Gurgaon.
We come from a Middle class, Nuclear family background with Traditional values.</p>
<h5 class="mb-3 mt-4"><i class="bi bi-person text-danger me-1 align-middle"></i> Basic Details</h5>
                <ul class="px_28 font_14 justify-content-between d-flex mb-0 flex-wrap">
				 <li>
					 <b class="d-block">Name:</b>
					 <b class="d-block mt-2">Age:</b>
					 <b class="d-block mt-2">Height:</b>
					 <b class="d-block mt-2">Weight:</b>
					 <b class="d-block mt-2">Mother Tongue:</b>
					 <b class="d-block mt-2">Marital Status</b>
				 </li>
				 <li>
					 <span class="d-block">Semper</span>
					 <span class="d-block mt-2">30 Yrs</span>
					 <span class="d-block mt-2">5 Ft 3 In / 160 Cms</span>
					 <span class="d-block mt-2">45 Kgs / 99 lbs</span>
					 <span class="d-block mt-2">Hindi</span>
					 <span class="d-block mt-2">Never married</span>
				 </li>
				 <li>
					 <b class="d-block">Body Type:</b>
					 <b class="d-block mt-2">Complexion:</b>
					 <b class="d-block mt-2">Physical Status:</b>
					 <b class="d-block mt-2">Eating Habits:</b>
					 <b class="d-block mt-2">Drinking Habits:</b>
					 <b class="d-block mt-2">Smoking Habits</b>
				 </li>
				  <li>
					 <span class="d-block">Slim</span>
					 <span class="d-block mt-2">Fair</span>
					 <span class="d-block mt-2">Normal</span>
					 <span class="d-block mt-2"> Vegetarian</span>
					 <span class="d-block mt-2">Never drinks</span>
					 <span class="d-block mt-2"> Never smokes</span>
				 </li>
				</ul>
				<div class="row row-cols-1 row-cols-md-2 list_dt2_inner">
				 <div class="col">
				  <div class="list_dt2_inner_left">
				    <h5 class="mb-3 mt-4"><i class="bi bi-phone text-danger me-1 align-middle"></i> Contact Details</h5>
                <ul class="px_28 font_14 mb-0">
				 <li class="d-flex"><b class="me-2"> Contact Number:</b> <span>+(00) 123-456-7890</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Parent Contact:</b> <span>Available</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Chat Status:</b> <span>Online</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Send Mail:</b> <span>Online</span></li>
				</ul>
				  </div>
				 </div>
				 <div class="col">
				  <div class="list_dt2_inner_left">
				    <h5 class="mb-3 mt-4"><i class="bi bi-book text-danger me-1 align-middle"></i> Religion Information</h5>
                <ul class="px_28 font_14 mb-0">
				 <li class="d-flex"><b class="me-2"> Religion:</b> <span>Hindu</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Caste / Sub Caste:</b> <span>Brahmin Pandit / Brahmin</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Star / Raasi:</b> <span> Hastha / Kanya (Virgo)</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Dosh:</b> <span>Not Specified</span></li>
				</ul>
				  </div>
				 </div>
				</div>
				<h5 class="mb-3 mt-4"><i class="bi bi-map text-danger me-1 align-middle"></i> Bride's Location</h5>

				<ul class="px_28 font_14 mb-0">
				 <li class="d-flex"><b class="me-2"> Country:</b> <span>India</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> State:</b> <span>Uttar Pradesh</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Citizenship:</b> <span>Indian</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> City:</b> <span>Lucknow</span></li>
				</ul>
				<div class="row row-cols-1 row-cols-md-2 list_dt2_inner">
				 <div class="col">
				  <div class="list_dt2_inner_left">
				    <h5 class="mb-3 mt-4"><i class="bi bi-person text-danger me-1 align-middle"></i> Professional Information</h5>
                <ul class="px_28 font_14 mb-0">
				 <li class="d-flex"><b class="me-2"> Education:</b> <span>MBA</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Education in Detail:</b> <span>MBA(HR)</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Employed in:</b> <span>Private Sector</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Occupation:</b> <span>Manager</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Occupation in Detail:</b> <span>Astt.Manger (HR)</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Annual Income:</b> <span> Rs. 8 - 9 Lakhs</span></li>
				</ul>
				  </div>
				 </div>
				 <div class="col">
				  <div class="list_dt2_inner_left">
				    <h5 class="mb-3 mt-4"><i class="bi bi-life-preserver text-danger me-1 align-middle"></i> Astro Details</h5>
                <ul class="px_28 font_14 mb-0">
				 <li class="d-flex"><b class="me-2"> Date of Birth:</b> <span>22/11/99</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Place of Birth:</b> <span>India</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Time of Birth:</b> <span> 22:33 Pm</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Manglik:</b> <span>No</span></li>
				</ul>
				  </div>
				 </div>
				</div>

				</div>
				<div class="list_dt2 mt-4 p-3 shadow">
				   <h3>Her Partner Preferences</h3>
		            <hr class="line mb-4">
					<h5 class="mb-3"><i class="bi bi-gender-male text-danger me-1 align-middle"></i> About partner</h5>
					<p class="px_28 mb-0">My groom is a Manager with a Master's degree currently working in Private sector in Gurgaon.
We come from a Middle class, Nuclear family background with Traditional values.</p>
<h5 class="mb-3 mt-4"><i class="bi bi-person text-danger me-1 align-middle"></i> Basic Preferences</h5>
                <ul class="px_28 font_14 justify-content-between d-flex mb-0 flex-wrap">
				 <li>
					 <b class="d-block">Groom's Age:</b>
					 <b class="d-block mt-2">Height:</b>
					 <b class="d-block mt-2">Marital Status:</b>
					 <b class="d-block mt-2">Mother Tongue:</b>
					 <b class="d-block mt-2">Physical Status:</b>
					 <b class="d-block mt-2">Eating Habits</b>
				 </li>
				 <li>
					 <span class="d-block">27 - 32 Yrs</span>
					 <span class="d-block mt-2">5 Ft 2 In - 6 Ft 2 In</span>
					 <span class="d-block mt-2"> Never married</span>
					 <span class="d-block mt-2">Awadhi, Bhojpuri, Brij, Bihari,</span>
					 <span class="d-block mt-2"> Normal</span>
					 <span class="d-block mt-2">Doesn't matter</span>
				 </li>
				 <li>
					 <b class="d-block">Smoking Habits</b>
					 <b class="d-block mt-2">Drinking Habits</b>
					 <b class="d-block mt-2">Physical Status:</b>
					 <b class="d-block mt-2">Eating Habits:</b>
					 <b class="d-block mt-2">Drinking Habits:</b>
					 <b class="d-block mt-2">Smoking Habits</b>
				 </li>
				  <li>
					 <span class="d-block">Prefer someone who never smokes</span>
					 <span class="d-block mt-2">Prefer someone who never drinks</span>
					 <span class="d-block mt-2">Normal</span>
					 <span class="d-block mt-2"> Vegetarian</span>
					 <span class="d-block mt-2">Never drinks</span>
					 <span class="d-block mt-2"> Never smokes</span>
				 </li>
				</ul>
				<div class="row row-cols-1 row-cols-md-2 list_dt2_inner">
				 <div class="col">
				  <div class="list_dt2_inner_left">
				    <h5 class="mb-3 mt-4"><i class="bi bi-person text-danger me-1 align-middle"></i> Professional</h5>
                <ul class="px_28 font_14 mb-0">
				 <li class="d-flex"><b class="me-2"> Education:</b> <span>Any  Engineering / Computers...</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Occupation:</b> <span>Any Occupation</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Annual Income:</b> <span>Any Annual Income</span></li>
				</ul>
				  </div>
				 </div>
				 <div class="col">
				  <div class="list_dt2_inner_left">
				    <h5 class="mb-3 mt-4"><i class="bi bi-book text-danger me-1 align-middle"></i> Religious Preferences</h5>
                <ul class="px_28 font_14 mb-0">
				 <li class="d-flex"><b class="me-2"> Religion:</b> <span>Hindu</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Caste / Sub Caste:</b> <span>Nai / Nayi Brahmin, Nhavi,</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Star / Raasi:</b> <span> Hastha / Kanya (Virgo)</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Gothram</b> <span> All (Except my gothra)</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Dosh:</b> <span>Not Specified</span></li>
				</ul>
				  </div>
				 </div>
				</div>
				<h5 class="mb-3 mt-4"><i class="bi bi-map text-danger me-1 align-middle"></i> Location Preferences</h5>
                <ul class="px_28 font_14 mb-0">
				 <li class="d-flex"><b class="me-2"> Country:</b> <span>India</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> State:</b> <span>Uttar Pradesh</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> Citizenship:</b> <span>Indian</span></li>
				 <li class="d-flex mt-2"><b class="me-2"> City:</b> <span>Lucknow</span></li>
				</ul>

				</div>
			  </div>
			</div>
		 </div>
	   </div>
 </section>

<section id="footer" class="pt-5 pb-5 bg_blue">
 <div class="container-xl">
  <div class="row row-cols-1 row-cols-md-1 footer_1">
     <div class="col">
	   <b class="d-block fs-5 text-white">Duis Sagittis Ipsum</b>
	   <p class="mt-3 text-white-50">Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris torquent per <a class="text-danger" href="#">conubia nostra</a>, per incepto Nunc, Inceptos, <a class="text-danger" href="#">Elementum Imperdiet</a>,  Sagittis, Mauris, Nulla, Porta, <a class="text-danger" href="#">Conubia Nostra</a> and Ligula.</p>
	   <p class="text-white-50 mb-0">Torquent Per Conubia Nostra, Per Inceptos . Curabitursodales Ligula In <a class="text-danger" href="#">Libero Fusce</a>, Fusce Nec Tellus Augue, Mauris Massa, Vestibulum Lacinia Arcu, <a class="text-danger" href="#">Dignissim Lacinia</a>, Dapibus, Lacinia, Lacinia, and Mauris Massa.</p>
	   <p class="text-white-50">Praesent mauris. Fusce nec tellus sed augue semper porta Mauris massa Vestibulum <a class="text-danger" href="#">lacinia arcu</a> eget nulla!</p>
	 </div>
  </div>
  <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 footer_2 mt-4  mx-0">
     <div class="col p-0">
	   <div class="footer_2_left">
	    <b class="fs-5 d-block text-white mb-3"> Matrimony Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Assamese Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Gujarati Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Bengali Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Kerala Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Oriya Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Kannada Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Parsi Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Tamil Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Telugu Matrimony</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Punjabi Matrimony</a></li>
		</ul>
	   </div>
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Help & Support</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Contact Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Feedback</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">FAQs</a></li>
		</ul>
		<b class="fs-5 d-block text-white mb-3 mt-3"> Other Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Info@gmail.com</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Lorem</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Porta</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Ipsum</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Dolor</a></li>
		</ul>

	   </div>
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Information</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">About Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Awards</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Milestones</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Partner</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Stories</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Payment</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Careers</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Commercials</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Terms & Conditions</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Privacy Policy</a></li>
		</ul>
	   </div>
	 </div>
	 <div class="col p-0">
	   <div class="footer_2_left border-start-0">
	    <b class="fs-5 d-block text-white mb-3"> Related  Services</b>
		<ul class="mb-0 font_14">
		 <li><a  class="text-white-50 link" href="#">Connect Us</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Faqs</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Partner Sites</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Ipsum Porta</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">World Tour</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Prize</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Award Winnind</a></li>
		 <li class="mt-2"><a  class="text-white-50 link" href="#">Discount</a></li>
		</ul>
	   </div>
	 </div>
  </div>
  <div class="footer_bottom_1 row  mt-4">
      	<div class="col-md-8">
		  <div class="footer_bottom_1_left pt-2">
		    <p class="mb-0 text-white-50">© 2024 Your Website Name. All Rights Reserved | Design by <a class="text-danger fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="footer_bottom_1_right">
		    <ul class="mb-0 d-flex social_brands justify-content-end">
			    <li><a class="bg-primary d-inline-block text-white text-center" href="#"><i class="bi bi-facebook"></i></a></li>
				<li class="ms-2"><a class="bg-success d-inline-block text-white text-center" href="#"><i class="bi bi-instagram"></i></a></li>
				<li class="ms-2"><a class="bg-warning d-inline-block text-white text-center" href="#"><i class="bi bi-linkedin"></i></a></li>
				<li class="ms-2"><a class="bg-info d-inline-block text-white text-center" href="#"><i class="bi bi-pinterest"></i></a></li>
				<li class="ms-2"><a class="bg-danger d-inline-block text-white text-center" href="#"><i class="bi bi-youtube"></i></a></li>
			  </ul>
		  </div>
		</div>
 	</div>
 </div>
</section>

<script src="{%static 'js/bootstrap.bundle.min.js'%}"></script>
<script src="{%static 'js/theme.min.js'%}"></script>

</body>
</html>