{% extends "matrimonyapp/base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>My Profile</h2>
    <ul class="list-group">
        <li class="list-group-item"><strong>Username:</strong> {{ user.username }}</li>
        <li class="list-group-item"><strong>Email:</strong> {{ user.email }}</li>
<!--        <li class="list-group-item"><strong>First Name:</strong> {{ user.first_name }}</li>-->
<!--        <li class="list-group-item"><strong>Last Name:</strong> {{ user.last_name }}</li>-->
    </ul>
</div>
{% endblock %}
