{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matrimonials</title>

    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS Files -->
    <link href="{% static 'css/global.css' %}" rel="stylesheet">
    <link href="{% static 'css/blog.css' %}" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100 shadow bg_blue">
            <div class="container-xl">
                <a class="d-flex text-white" href="index.html">
                    <b class="fs-3 d-block logo">
                        <i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i> MatchMaking
                    </b>
                </a>
                <button class="navbar-toggler offcanvas-nav-btn ms-auto me-3" type="button">
                    <img src="{% static 'image/icons-svg/list.svg' %}" width="40" height="40" alt="Open TemplateOnweb website menu" />
                </button>
                <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
                    <div class="offcanvas-header shadow">
                        <a class="d-flex me-3 text-white" href="index.html">
                            <b class="fs-3 d-block logo">
                                <i class="bi bi-arrow-through-heart text-danger me-1 align-middle"></i> MatchMaking
                            </b>
                        </a>
                        <img src="{% static 'image/icons-svg/x.svg' %}" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu" />
                    </div>
                    <div class="offcanvas-body pt-0 align-items-center">
                        <ul class="navbar-nav align-items-lg-center ms-auto">
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle fs-4" href="index.html" title="Visit home page">
                                    <i class="bi bi-house"></i>
                                </a>
                            </li>

                            <li class="nav-item dropdown drop_border">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Click to see Html website templates category">
                                    Explore <img src="{% static 'image/icons-svg/chevron-down.svg' %}" width="15" height="15" alt="Submenu open/close icon">
                                </a>

                                <div class="dropdown-menu dropdown-menu-xxl tow_category">
                                    <div class="columns pt-3 pb-3">
                                        <ul>
                                            <!-- Add dropdown items here -->
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>
</head>
<body>

<section class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card p-4">
                <h3 class="text-center mb-4">Registration Form</h3>
              <form method="POST">
    {% csrf_token %}
    <ul class="list-unstyled">

        <!-- Name -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Name</span>
            <input class="form-control w-75" type="text" name="name" placeholder="Enter your name" required>
        </li>

        <!-- Gender -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Gender</span>
            <select class="form-select w-75" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </li>

        <!-- Religion -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Religion</span>
            <select class="form-select w-75" name="religion" required>
                <option value="">Select Religion</option>
                <option value="1">Hindu</option>
                <option value="2">Muslim</option>
                <option value="3">Sikh</option>
                <option value="4">Christian</option>
                <option value="5">Jain</option>
            </select>
        </li>

        <!-- Date of Birth -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Date of Birth</span>
            <input type="date" class="form-control w-75" name="dob" required>
        </li>

        <!-- Caste -->
      <div class="mb-3">
    <label for="caste" class="form-label">Caste</label>
    <select class="form-select" id="caste" name="caste" required>
        <option value="">Select Caste</option>
        <option value="general">General</option>
        <option value="obc">OBC</option>
        <option value="sc">SC</option>
        <option value="st">ST</option>
    </select>
</div>



        <!-- Sub Caste -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Sub Caste</span>
            <input class="form-control w-75" type="text" name="sub_caste">
        </li>

        <!-- Language -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Language</span>
            <select class="form-select w-75" name="language">
                <option value="">Select Language</option>
                <option value="hindi">Hindi</option>
                <option value="telugu">Telugu</option>
                <option value="tamil">Tamil</option>
                <option value="punjabi">Punjabi</option>
                <option value="bengali">Bengali</option>
                <option value="english">English</option>
            </select>
        </li>

        <!-- Drinking Habits -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Drinking Habits</span>
            <select class="form-select w-75" name="drinking_habits">
                <option value="">Select Option</option>
                <option value="occasionally">Occasionally</option>
                <option value="socially">Socially</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
                <option value="never">Never</option>
            </select>
        </li>

        <!-- Smoking Habits -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Smoking Habits</span>
            <select class="form-select w-75" name="smoking_habits">
                <option value="">Select Option</option>
                <option value="no">No</option>
                <option value="occasionally">Occasionally</option>
                <option value="yes">Yes</option>
            </select>
        </li>

        <!-- Profile Created By -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Profile Created By</span>
            <select class="form-select w-75" name="profile_created_by">
                <option value="">Select Option</option>
                <option value="self">Self</option>
                <option value="parent">Parent</option>
                <option value="sibling">Sibling</option>
                <option value="friend">Friend</option>
                <option value="relative">Relative</option>
            </select>
        </li>

        <!-- Highest Education -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Highest Education</span>
            <input class="form-control w-75" type="text" name="highest_education" placeholder="e.g., B.Tech, MBA">
        </li>

        <!-- Occupation -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Occupation</span>
            <input class="form-control w-75" type="text" name="occupation" placeholder="Enter your occupation">
        </li>

        <!-- Annual Income -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Annual Income</span>
            <input class="form-control w-75" type="text" name="annual_income" placeholder="₹5,00,000">
        </li>

        <!-- Country -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Country Living In</span>
            <select class="form-select w-75" name="country_living_in">
                <option value="">Select Country</option>
                <option value="india">India</option>
                <option value="usa">USA</option>
                <option value="uk">UK</option>
                <option value="canada">Canada</option>
                <option value="australia">Australia</option>
                <option value="uae">UAE</option>
            </select>
        </li>

        <!-- State -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">State</span>
            <input class="form-control w-75" type="text" name="state">
        </li>

        <!-- City -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">City</span>
            <input class="form-control w-75" type="text" name="city">
        </li>

        <!-- Mobile Number -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Mobile Number</span>
            <input class="form-control w-75" type="text" name="mobile_number" required>
        </li>

        <!-- Email -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Email</span>
            <input class="form-control w-75" type="email" name="email" required>
        </li>

        <!-- Password -->
        <li class="justify-content-between d-flex mt-3">
            <span class="d-inline-block mt-2 w-25">Password</span>
            <input class="form-control w-75" type="password" name="password" required>
        </li>

    </ul>

    <!-- Agreement Checkbox -->
    <div class="form-check mt-4">
        <input class="form-check-input" type="checkbox" name="agree" id="agree" required>
        <label class="form-check-label" for="agree">
            I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>
        </label>
    </div>

    <!-- Submit Button -->
    <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary w-50">Register</button>
    </div>
</form>

            </div>
        </div>
    </div>
</section>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
