/*
Template Name: Matrimonials
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************about****************/
.center_price{
  padding-bottom:200px;
 }
.price_icon{
  width:20px;
  height:20px;
  line-height:20px;
  }
.price_1{
    margin-top:-150px;
  }

.about_pg1{
    margin-top:-100px;
	width:80%;
  }
 .center_about{
  padding-bottom:130px;
 }
.hvr-grow {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.about_pg2_left2 img{
  border:13px solid var(--bs-white);
  border-radius:0px 50px 0px 50px;
 }
 
.team_1i1l img{
	min-height:325px; 
 }
.team_1i1r{
	min-height:325px;
	padding-top:45px; 
 }
.team_1i1li1{
	padding-top:57%;
	display:none; 
 }
.team_1i1li1 ul li a{
	width:35px;
	height:35px;
	line-height:35px; 
	transition: 0.3s;
	font-size:14px;
 }
.team_1i1li1 ul li a:hover{
	background:var(--blue)!important;
	color:var(--bs-white)!important;
 }
.team_1i:hover .team_1i1li1{
	display:block; 
 }
 
.accordion-item {
    border: none;
    border-radius: 0;
    background: none;
    border-bottom: 1px solid var(--border_light);
    margin-bottom: 10px;
}
.accordion-button:not(.collapsed) {
    background: var(--blue);
    color: var(--bs-white);
    padding: 4px 15px;
	box-shadow:none;
}
.accordion-button {
    background: var(--bs-white);
    color: var(--bs-black);
    padding: 4px 15px;
    border: 0;
    font-size: 18px;
    text-align: left;
	font-weight: 500;
}
.accordion-body {
    padding: 20px;
    background: var(--bs-white)!important;
}
.accordion-button:not(.collapsed)::after {
    width: auto;
    height: auto;
    background-image: none;
    content: "-";
    font-size: 40px;
    transform: translate(-5px, -4px);
    transform: rotate(0deg);
}
.accordion-button::after {
    width: auto;
    height: auto;
    content: "+";
    font-size: 40px;
    background-image: none;
    font-weight: 100;
    color: var(--bs-black);
    transform: translateY(-4px);
}

.contact_1 .about_pg1_left{
  min-height:300px;
 }
.contact_1{
    margin-top:-100px;
  }
.contact_2{
   width:90%;
 }
.contact_2_right{
  min-height:725px;
 }
.contact_2_left{
  min-height:725px;
 }
/*********************about_end****************/


@media screen and (max-width : 767px){
.center_about {
  padding-bottom: 30px;
}
.about_pg1 {
    margin-top:30px;
    width: 100%;
}
.about_pg1_left {
   margin-top:8px;
   margin-bottom:8px;
 }
.about_pg2_right{
   margin-top:15px;
 }
.testim_2_left{
  margin-top:8px;
   margin-bottom:8px;
 }
.team_1i1 .pe-0{
   padding-right:12px!important;
 }
.team_1i1 .ps-0{
   padding-left:12px!important;
 }
.team_1i1l  img{
  min-height:auto;
 }
.team_1i1r{
  padding:15px!important;
   min-height:auto;
 }
.team_1i{
  margin-top:8px;
   margin-bottom:8px;
 }
.team_1 {
   margin-left:0!important;
   margin-right:0!important;
 }
.testim_2_right{
  margin-top:15px;
 }
 
.center_price {
    padding-bottom: 30px;
}
.price_1 {
    margin-top: 30px;
}
.price_1_left {
  margin-top:10px!important;
   margin-bottom:10px!important;
 }
.contact_1 {
    margin-top: 30px;
}
.contact_2_right .button{
   width:90%!important;
 }
 }


@media (min-width:576px) and (max-width:767px) {

 }
 
@media (min-width:768px) and (max-width:991px) {
.team_1i1l img{
	min-height:auto; 
 }
.team_1i1r{
	min-height:auto;
	padding:15px!important;
 }
.team_1i1li1 ul li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
	margin-top:3px;
	margin-bottom:3px;
}
 }

@media (min-width:992px) and (max-width:1200px) {

 }

@media (min-width:1201px) and (max-width:1300px) {

 }
@media (min-width:1400px) and (max-width:2000px) {

 }


