/*
Template Name: Matrimonials
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************list****************/
.list_1_right2 .tab_click .nav-link {
   padding: 0.5rem 3rem;
}
.list_1_right2 .tab_click .nav-link {
    background:var(--bg_light);
	margin-right: 5px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: var(--bs-white);
    background: var(--bs-red);
    border: none;
}
.list_1_right2 .tab_click .nav-link:hover {
    color: var(--bs-white);
    background: var(--bs-red);
    border: none;
}

.accordion-item {
    border: none;
    border-radius: 0;
    background: none;
    border-bottom: 1px solid var(--border_light);
    margin-bottom: 10px;
}
.accordion-button:not(.collapsed) {
    background: var(--blue);
    color: var(--bs-white);
    padding: 4px 15px;
	box-shadow:none;
}
.accordion-button {
    background: var(--bg_light);
    color: var(--bs-black);
    padding: 4px 15px;
    border: 0;
    font-size: 18px;
    text-align: left;
	font-weight: 500;
}
.accordion-body {
    padding: 20px;
    background: var(--bg_light)!important;
}
.accordion-button:not(.collapsed)::after {
    width: auto;
    height: auto;
    background-image: none;
    content: "-";
    font-size: 40px;
    transform: translate(-5px, -4px);
    transform: rotate(0deg);
}
.accordion-button::after {
    width: auto;
    height: auto;
    content: "+";
    font-size: 40px;
    background-image: none;
    font-weight: 100;
    color: var(--bs-black);
    transform: translateY(-4px);
}

.list_1_left2o h6:hover i{
	background:var(--bs-red)!important;
	color:var(--bs-white);
	transition: 0.3s;
 }
.list_1_left2o h6:hover{
	background:var(--bg_light);
	transition: 0.3s;
 }
.tags li a:hover{
     background:var(--bs-red)!important;
	 color:var(--bs-white);
	 transition: 0.3s;
 }
 
.tab_click_o li{
  width:50%;
 }
.tab_click_o li .nav-link{
  margin-right:0!important;
  text-align:center;
  font-size:20px;
  padding: 14px 15px!important;
 }
/*********************list_end****************/


@media screen and (max-width : 767px){
.list_1_right {
   margin-top:20px;
 }
.list_1_right2 .tab_click .nav-link {
    margin-top: 3px;
	margin-bottom: 3px;
}
.list_1_right2_inner_right{
    margin-top: 8px;
	margin-bottom: 8px;
 }
 
.list_pgo1_left1_left  ul img{
   width:100px;
   height:130px;
 }
.list_pgo1_left1_left  .button{
    margin-top: 3px;
	margin-bottom: 3px;
 }
.list_pgo1_left1_left  .button_1{
    margin-top: 3px;
	margin-bottom: 3px;
 }
.list_pgo1_left1_left {
    margin-top: 8px;
	margin-bottom: 8px;
 }
.list_pgo   .list_1_left{
    margin-top: 20px;
 }
.list_dt{
  margin-top: 20px;
 }
.list_1_right2_inner  .ps-0{
  padding-left:12px!important;
 }
 }


@media (min-width:576px) and (max-width:767px) {
.list_1_right2_inner_right {
    margin-top: 0;
    margin-bottom: 15px;
}
 }
 
@media (min-width:768px) and (max-width:991px) {
.list_1_left2o  h6 a i{
   padding-left:10px!important;
   padding-right:10px!important;
 }
.list_1_right2 .tab_click .nav-link {
    margin-top: 3px;
	margin-bottom: 3px;
}
.list_1_right2_inner_right{
  margin-bottom: 10px;
 }
.list_pgo1_left1_left {
	margin-bottom: 15px;
}
 }

@media (min-width:992px) and (max-width:1200px) {
.list_1_left2o  h6 a i{
   padding-left:10px!important;
   padding-right:10px!important;
 }
.list_1_left2  h6 {
   font-size:14px;
 }
.list_pgo1_left1_left  ul img{
   width:130px;
   height:160px;
 }
.list_1_right2_inner_right .button{
  padding:12px 28px!important;
 }
 }

@media (min-width:1201px) and (max-width:1300px) {

 }
@media (min-width:1400px) and (max-width:2000px) {

 }


